<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>CSS记账簿 | ❤冰糖葫芦五加皮</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="CSS特性 层叠性：处理冲突的时候，后面的会覆盖前面的 继承性：子标签继承父标签的属性，譬如字体颜色，大小， 优先级：选择器的权重计算  CSS 属性选择器 ~  相同父元素下 所有目标元素 例子： 12345为所有相同的父元素中位于 p 元素之后的所有 ul 元素设置背景：p~ul&amp;#123;　　background:#ff0000;&amp;#125;  + 紧跟的同类元素   css样式选择器">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS记账簿">
<meta property="og:url" content="http://zyw1988.github.io/2019/08/21/CSS记账簿/index.html">
<meta property="og:site_name" content="❤冰糖葫芦五加皮">
<meta property="og:description" content="CSS特性 层叠性：处理冲突的时候，后面的会覆盖前面的 继承性：子标签继承父标签的属性，譬如字体颜色，大小， 优先级：选择器的权重计算  CSS 属性选择器 ~  相同父元素下 所有目标元素 例子： 12345为所有相同的父元素中位于 p 元素之后的所有 ul 元素设置背景：p~ul&amp;#123;　　background:#ff0000;&amp;#125;  + 紧跟的同类元素   css样式选择器">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///C:%5CUsers%5CASUS%5CAppData%5CLocal%5CTemp%5Cksohtml6988%5Cwps1.jpg">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567753062412.png">
<meta property="og:image" content="c:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567753062412.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568086838980.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568092442485.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570283450517.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570283480457.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284233038.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284255781.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284140143.png">
<meta property="og:image" content="c:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284168610.png">
<meta property="og:updated_time" content="2019-10-18T09:12:51.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS记账簿">
<meta name="twitter:description" content="CSS特性 层叠性：处理冲突的时候，后面的会覆盖前面的 继承性：子标签继承父标签的属性，譬如字体颜色，大小， 优先级：选择器的权重计算  CSS 属性选择器 ~  相同父元素下 所有目标元素 例子： 12345为所有相同的父元素中位于 p 元素之后的所有 ul 元素设置背景：p~ul&amp;#123;　　background:#ff0000;&amp;#125;  + 紧跟的同类元素   css样式选择器">
<meta name="twitter:image" content="file:///C:%5CUsers%5CASUS%5CAppData%5CLocal%5CTemp%5Cksohtml6988%5Cwps1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="❤冰糖葫芦五加皮" type="application/atom+xml">
  
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title
        
        >首页</a>
      
        <a class="nav-item" href="/archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-CSS记账簿" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      CSS记账簿
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="/2019/08/21/CSS记账簿/" class="article-date">
  <time datetime="2019-08-21T08:39:40.000Z" itemprop="datePublished">2019-08-21</time>
</a>
    
    
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/">CSS</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="CSS特性"><a href="#CSS特性" class="headerlink" title="CSS特性"></a>CSS特性</h1><ul>
<li>层叠性：处理冲突的时候，后面的会覆盖前面的</li>
<li>继承性：子标签继承父标签的属性，譬如字体颜色，大小，</li>
<li>优先级：选择器的权重计算</li>
</ul>
<h1 id="CSS-属性选择器"><a href="#CSS-属性选择器" class="headerlink" title="CSS 属性选择器"></a>CSS 属性选择器</h1><ul>
<li><p><code>~</code>  相同父元素下 所有目标元素</p>
<p>例子：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">为所有相同的父元素中位于 <span class="selector-tag">p</span> 元素之后的所有 <span class="selector-tag">ul</span> 元素设置背景：</span><br><span class="line"><span class="selector-tag">p</span>~<span class="selector-tag">ul</span>&#123;</span><br><span class="line"></span><br><span class="line">　　<span class="attribute">background</span>:<span class="number">#ff0000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
</li>
<li><p><code>+</code> 紧跟的同类元素</p>
</li>
</ul>
<h1 id="css样式选择器"><a href="#css样式选择器" class="headerlink" title="css样式选择器"></a>css样式选择器</h1><a id="more"></a>

<h2 id="1-属性选择器"><a href="#1-属性选择器" class="headerlink" title="1.属性选择器"></a>1.属性选择器</h2><p><code>div[attr]</code>: 选出所有带有attr属性的div</p>
<p><code>div[attr=attr1]</code>:选出 属性<code>attr</code>为<code>attr1</code>值的<code>div</code></p>
<p><code>div[class=’class1’]</code>:选出<code>class</code>名为<code>class1</code>的<code>div</code>（完全等于）</p>
<p><code>div[class^=’class1’]</code>:选出<code>class</code>类名为<code>class1</code>开头的div</p>
<p><code>div[class$=’class1’]:</code>选出class名为<code>class1</code>结尾的div</p>
<p><code>div[class*=’class1’]</code>:选出class名包含有 class1的div（任意位置都可以）</p>
<h2 id="2-伪元素选择器"><a href="#2-伪元素选择器" class="headerlink" title="2.伪元素选择器"></a>2.伪元素选择器</h2><p>::first-letter:选择第一个字</p>
<p>::first-line:选出第一行</p>
<p>::selection:改变选中文字的样式（默认的是蓝色白底）</p>
<p>::before</p>
<p>::after</p>
<h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>background-color: pink;</p>
<p>background-image: url()</p>
<p>background-repeat: no-repeat;// 是否重复</p>
<p>background-position: 50% 50%; // 背景开始位置</p>
<p>background-origin： padding-box|border-box|content-box //属性规定背景图片的定位区域。</p>
<p>background-attachment:背景附着（fixed/scroll）拉动滚动轴时是否跟着移动</p>
<p>background:合并写法</p>
<p>background:rgba()</p>
<p>background-size:百分比/ cover（自动调整缩放比例，保证图片始终填充满背景区域，如有溢出则被隐藏）/ contain（自动调整缩放比例，保证图片始终完整显示在区域内）</p>
<p>注意：多背景图片，逗号隔开；如果要设置背景颜色，要把颜色设置在最后一组背景图片上，不然会不现实</p>
<h1 id="flex布局"><a href="#flex布局" class="headerlink" title="flex布局"></a>flex布局</h1><h2 id="一、含义："><a href="#一、含义：" class="headerlink" title="一、含义："></a><strong>一、含义：</strong></h2><p>Flex 是 Flexible Box 的缩写，意为”弹性布局”，用来为盒状模型提供最大的灵活性。</p>
<p>任何一个容器都可以指定为 Flex 布局。</p>
<p>​    </p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.box&#123; display: flex;&#125;</span><br></pre></td></tr></table></figure></div>

<p>行内元素也可以使用 Flex 布局。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.box&#123; display: inline-flex;&#125;</span><br></pre></td></tr></table></figure></div>

<p> <strong>注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。</strong></p>
<h2 id="二、基本概念"><a href="#二、基本概念" class="headerlink" title="二、基本概念"></a>二、基本概念</h2><p>采用 Flex 布局的元素，称为 Flex 容器（flex container），简称”<strong>容器</strong>“。它的所有子元素自动成为容器成员，称为 Flex 项目（flex item），简称”<strong>项目</strong>“。</p>
<p><img src="file:///C:%5CUsers%5CASUS%5CAppData%5CLocal%5CTemp%5Cksohtml6988%5Cwps1.jpg" alt="img"></p>
<p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。</p>
<h3 id="1-容器的概念"><a href="#1-容器的概念" class="headerlink" title="1.容器的概念"></a>1.容器的概念</h3><ul>
<li><p>lex-direction：决定主轴的方向（即项目的排列方向）</p>
</li>
<li><p>flex-wrap：默认情况下，项目都排在一条线（又称”轴线”）上。flex-wrap属性定义，如果一条轴线排不下，如何换行</p>
</li>
<li><p>flex-flow：flex-direction属性和flex-wrap属性的简写形式，默认值为row nowrap</p>
</li>
<li><p>justify-content：项目在主轴上的对齐方式</p>
</li>
<li><p>align-items：项目在交叉轴上如何对齐。</p>
</li>
<li><p>align-content：多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用</p>
</li>
</ul>
<h3 id="2-项目的属性"><a href="#2-项目的属性" class="headerlink" title="2.项目的属性"></a>2.项目的属性</h3><ul>
<li><p>order：定义项目的排列顺序。数值越小，排列越靠前，默认为0。</p>
</li>
<li><p>flex-grow：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。</p>
</li>
<li><p>flex-shrink：定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。</p>
</li>
<li><p>flex-basis：定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。</p>
</li>
<li><p>flex：flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。</p>
</li>
<li><p>align-self：允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。</p>
</li>
</ul>
<h1 id="清除BFC"><a href="#清除BFC" class="headerlink" title="清除BFC"></a>清除BFC</h1><h2 id="BFC定义"><a href="#BFC定义" class="headerlink" title="BFC定义"></a>BFC定义</h2><p>浮动的特性导致浮动元素不再占用源文档流的位置，导致对后续元素的排版造成影响。</p>
<p>或者子集如果设置浮动属性导致脱离文档流父级高度为0的情况。</p>
<h2 id="方法："><a href="#方法：" class="headerlink" title="方法："></a>方法：</h2><h1 id="外边距塌陷"><a href="#外边距塌陷" class="headerlink" title="外边距塌陷"></a>外边距塌陷</h1><p>1.给父元素加 1px的边框 or 内边距<code>padding</code></p>
<p>2.添加 <code>overflow：hidden</code> （触发BFC）</p>
<h1 id="CSS3新特性"><a href="#CSS3新特性" class="headerlink" title="CSS3新特性"></a>CSS3新特性</h1><p>（之前接触的比较零散，这里规整一下）</p>
<h2 id="新增的属性选择器："><a href="#新增的属性选择器：" class="headerlink" title="新增的属性选择器："></a>新增的属性选择器：</h2><table>
<thead>
<tr>
<th>规则</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>E[attr]</td>
<td>表示存在sttr属性即可</td>
</tr>
<tr>
<td>E[attr=val]</td>
<td>表示属性值完全等于val</td>
</tr>
<tr>
<td>E[attr*=val]</td>
<td>表示属性值包含val字符并且在<strong>任意</strong>位置</td>
</tr>
<tr>
<td>E[attr^=val]</td>
<td>表示属性值包含val字符并且在<strong>开始</strong>位置</td>
</tr>
<tr>
<td>E[attr$=val]</td>
<td>表示属性值包含val字符并且在<strong>结束</strong>位置</td>
</tr>
<tr>
<td>E:first-child</td>
<td>相同父元素下 第一个E子元素</td>
</tr>
<tr>
<td>E:last-child</td>
<td>最后一个子元素</td>
</tr>
<tr>
<td>E:nth-child(n)</td>
<td>第n个子元素（n从  1开始</td>
</tr>
<tr>
<td>E:nth-last-child(n)</td>
<td>与 E:nth-child(n) 相同，只是是倒着计算</td>
</tr>
<tr>
<td>E:nth-child(2n+0)</td>
<td>需要满足 y = 2n+0 序列号 的元素</td>
</tr>
</tbody></table>
<h2 id="目标伪类"><a href="#目标伪类" class="headerlink" title="目标伪类"></a>目标伪类</h2><p><code>E:target</code> 结合 锚点使用，处于当前锚点的    元素会被选中。</p>
<p>锚点有属性 href=“#text1”，点击锚点对应的text 会被增添上样式。 </p>
<p>应用：</p>
<h2 id="伪元素选择器："><a href="#伪元素选择器：" class="headerlink" title="伪元素选择器："></a>伪元素选择器：</h2><p><code>E:first-letter</code>：文本的第一个单词或字</p>
<p><code>E::first-line</code>：文本第一行</p>
<p><code>E::selection</code> 可改变选中文本的样式（鼠标左键按下选中时候的样式</p>
<h2 id="颜色表达方式"><a href="#颜色表达方式" class="headerlink" title="颜色表达方式"></a>颜色表达方式</h2><ul>
<li>直接英文名</li>
<li>rgb()</li>
<li>rgba()</li>
</ul>
<h1 id="文本元素转换"><a href="#文本元素转换" class="headerlink" title="文本元素转换"></a>文本元素转换</h1><p><code>text-transform</code>:改变文本的大小写</p>
<p><code>text-transform: capitalize(每个单词首字母大写)|uppercase（全部大写）|lowercase（全部小写）|inherit(IE 不支持)</code></p>
<h1 id="CSS属性兼容自动补齐"><a href="#CSS属性兼容自动补齐" class="headerlink" title="CSS属性兼容自动补齐"></a>CSS属性兼容自动补齐</h1><ul>
<li><p>全局安装 Autoprefixer</p>
<p><code>npm install -g autoprefixer</code></p>
</li>
<li><p>visual studio code 中安装插件<code>Autoprefixer</code></p>
</li>
</ul>
<h1 id="CSS复位"><a href="#CSS复位" class="headerlink" title="CSS复位"></a>CSS复位</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">margin:<span class="number">0</span>;</span><br><span class="line">padding:<span class="number">0</span>;</span><br><span class="line">box-sizing:border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>之后如果要继承 <code>box-sizing:border-box;</code> 后续代码则不需要添加。</p>
<h1 id="使用vw定制rem自适应布局"><a href="#使用vw定制rem自适应布局" class="headerlink" title="使用vw定制rem自适应布局(*)"></a>使用vw定制rem自适应布局(*)</h1><p>前景知识： 通过JS设置不同屏幕宽高比的 <code>font-size</code>，rem基于根元素<code>font-size</code>设置页面的字体大小，做到自适应。</p>
<p>现在：结合 vw 单位 和<code>calc()</code>  </p>
<h1 id="排版竖行文字"><a href="#排版竖行文字" class="headerlink" title="排版竖行文字"></a>排版竖行文字</h1><p><code>writing-mode:horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr</code> </p>
<p><code>horizontal-tb</code>  正常的横向书写</p>
<p><code>vertical-rl</code> 竖写，并且从右往左</p>
<p><code>vertical-lr</code> 竖写，并且从左到右</p>
<p><code>sideways-rl</code>  内容垂直方向从上到下排列</p>
<p><code>sideways-lr</code> 内容垂直方向从下到上排列</p>
<h1 id="文字属性"><a href="#文字属性" class="headerlink" title="文字属性"></a>文字属性</h1><h2 id="1-text-align"><a href="#1-text-align" class="headerlink" title="1.text-align"></a>1.text-align</h2><p>设置文本样式，</p>
<p><code>text-align-last:justify</code> ，适用于 未知字数中文两端对齐</p>
<p><code>text-align:center</code>，文字居中，在input 输入框也可以通过</p>
<p>这个设置光标居中</p>
<h2 id="2-line-height"><a href="#2-line-height" class="headerlink" title="2.line-height"></a>2.line-height</h2><p>行高，</p>
<p>可以设置好为 数值 <code>line-height:2</code> 即为两倍字体大小</p>
<p>像素值：<code>line-height:10px</code></p>
<h1 id="文本溢出隐藏并显示省略号"><a href="#文本溢出隐藏并显示省略号" class="headerlink" title="文本溢出隐藏并显示省略号"></a>文本溢出隐藏并显示省略号</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有一行文本的时候</span></span><br><span class="line">overflow:hidden; <span class="comment">//超出的文本隐藏</span></span><br><span class="line">text-overflow:ellipsis; <span class="comment">//溢出用省略号显示</span></span><br><span class="line">white-space:nowrap; <span class="comment">//溢出不换行</span></span><br></pre></td></tr></table></figure></div>

<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 多行文本</span></span><br><span class="line">overflow:hidden; </span><br><span class="line">text-overflow:ellipsis; </span><br><span class="line">display:-webkit-box; </span><br><span class="line">-webkit-box-orient:vertical;</span><br><span class="line">-webkit-line-clamp:<span class="number">2</span></span><br></pre></td></tr></table></figure></div>

<h1 id="文本之间空隙"><a href="#文本之间空隙" class="headerlink" title="文本之间空隙"></a>文本之间空隙</h1><p><code>letter-spacing</code> 设置具体px可以将文字间隔开。</p>
<p>妙用：设置负值，文本将倒序。</p>
<p>恭喜发财 变成 财发喜恭</p>
<h1 id="左重右轻（只在flex）"><a href="#左重右轻（只在flex）" class="headerlink" title="左重右轻（只在flex）"></a>左重右轻（只在flex）</h1><p>横向flex 布局时，最后一个加上<code>margin-left=auto</code> 可以实现最后一个图标向右对齐。</p>
<p>效果</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567753062412.png" alt="1567753062412"></p>
<h1 id="attr抓取data"><a href="#attr抓取data" class="headerlink" title="attr抓取data-*"></a>attr抓取data-*</h1><p>一直以为attr 属性值只能在 js中通过api 获取。</p>
<p>css 中能直接通过 <code>attr(data-xx)</code> 获取到 用户自定义属性 <code>data-xx</code> 的值。在CSS中 同时使用 <code>content</code> 和<code>attr</code> 就能直接赋值。</p>
<h1 id="简单的表单验证"><a href="#简单的表单验证" class="headerlink" title="简单的表单验证"></a>简单的表单验证</h1><p>用到的 知识点：伪元素   <code>:valid</code>  和  <code>:invalid</code> 和 <code>pattern</code></p>
<p> <code>:valid</code>   选择器在表单元素的值需要根据指定条件验证时设置指定样式</p>
<p>​            注意：只作用于能指定区间值的元素，例如 input 元素中的 min 和 max 属性，及正确的 email 字段, 合法的数字字段等。</p>
<p> <code>:invalid</code> 相对的就是不符合指定条件时的样式 </p>
<p> <code>pattern</code> 即 指定样式， 使用正则表达式、</p>
<h1 id="focus-within"><a href="#focus-within" class="headerlink" title=":focus-within"></a>:focus-within</h1><p>当元素本身或其后代获得焦点时，<code>:focus-within</code>伪类的元素就会有效。</p>
<p>应用：button 获取被点击时切换颜色</p>
<h1 id="禁止右键操作"><a href="#禁止右键操作" class="headerlink" title="禁止右键操作"></a>禁止右键操作</h1><p>整个页面禁止右键，在body上添加</p>
<p><code>oncontextmenu=self.event.returnValue=false onselect=&quot;return false&quot;</code></p>
<h3 id="禁止鼠标右键保存图片"><a href="#禁止鼠标右键保存图片" class="headerlink" title="禁止鼠标右键保存图片"></a>禁止鼠标右键保存图片</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;logo.png&quot; width=&quot;150&quot; height=&quot;150&quot; oncontextmenu=&quot;return false;&quot;&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="禁止鼠标拖动图片"><a href="#禁止鼠标拖动图片" class="headerlink" title="禁止鼠标拖动图片"></a>禁止鼠标拖动图片</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img src=&quot;logo.png&quot; width=&quot;150&quot; height=&quot;150&quot; ondragstart=&quot;return false;&quot;&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="文字禁止鼠标选中"><a href="#文字禁止鼠标选中" class="headerlink" title="文字禁止鼠标选中"></a>文字禁止鼠标选中</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p onselectstart=&quot;return false;&quot;&gt;文字禁止鼠标选中&lt;/p&gt;</span><br><span class="line">&lt;p&gt;普通文字可以选中&lt;/p&gt;</span><br></pre></td></tr></table></figure></div>

<h3 id="禁止复制文本"><a href="#禁止复制文本" class="headerlink" title="禁止复制文本"></a>禁止复制文本</h3><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;p onselect=&quot;document.selection.empty();&quot;&gt;禁止复制文本&lt;/p&gt;</span><br><span class="line">&lt;p&gt;普通文字可以复制&lt;/p&gt;</span><br></pre></td></tr></table></figure></div>

<h1 id="移动端尺寸基础知识"><a href="#移动端尺寸基础知识" class="headerlink" title="移动端尺寸基础知识"></a>移动端尺寸基础知识</h1><p><a href="https://www.cnblogs.com/chris-oil/p/5367106.html" target="_blank" rel="noopener">参考</a></p>
<p>安卓手机 ：360 *640 </p>
<p>iphone：主流：iphone6 ：375*667</p>
<p>移动端开发的屏幕、图像、<a href="https://juejin.im/post/5d70747cf265da03e16897c8" target="_blank" rel="noopener">字体与布局的兼容适配</a></p>
<h1 id="querySelector方法"><a href="#querySelector方法" class="headerlink" title="querySelector方法"></a>querySelector方法</h1><p>方法返回文档中匹配指定 CSS 选择器的一个元素。仅返回匹配指定选择器的第一个元素。如果你需要返回所有的元素，请使用 <code>querySelectorAll()</code> 方法替代。</p>
<p><code>querySelector</code> 接受的是一个CSS选择符、包括 class类名，id名，标签名， 后代选择器也可以用</p>
<p>注意：</p>
<ul>
<li>接收的css选择符必须严格按照CSS选择符规范，类和ID均不能以数字开头。</li>
</ul>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">querySelector(<span class="string">'.btn'</span>)</span><br><span class="line">querySelector(<span class="string">'.wrap .con'</span>)</span><br><span class="line">querySelector(<span class="string">'#btn'</span>)</span><br><span class="line">querySelector(<span class="string">'button'</span>)</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>querySelector</code> 返回的是 <code>Static Node List</code> ，相比较于<code>getelementById</code> 获取的是实时的、动态的。</li>
</ul>
<h1 id="text-transform"><a href="#text-transform" class="headerlink" title="text-transform"></a>text-transform</h1><p>控制文本的大小写。</p>
<p>属性值为：</p>
<p><code>capitalize</code>    文本中的每个单词以大写字母开头。<br><code>uppercase</code>    定义仅有大写字母。<br><code>lowercase</code>    定义无大写字母，仅有小写字母。</p>
<h1 id="clip-path"><a href="#clip-path" class="headerlink" title="clip-path"></a>clip-path</h1><p>利用坐标 绘制多边形，绘制方向是 顺时针，然后根据直线连起来。</p>
<p>使用方法有两种 ：</p>
<h2 id="1）-CSS"><a href="#1）-CSS" class="headerlink" title="1） CSS"></a>1） CSS</h2><ul>
<li><p>基础多边形：<code>.element { clip-path: ploygon(x1 y1, x2 y2, x3 y3, ...) }</code></p>
</li>
<li><p>圆形</p>
<p><code>.element { clip-path: circle(r at x y) };</code></p>
<p>r是圆的大小，x y 分别为愿新的坐标，可以用百分比</p>
</li>
<li><p>椭圆</p>
<p><code>.element { clip-path: ellipse(w h at x y) };</code>    </p>
<p>r是圆的大小，h 为垂直高度，x y 为椭圆的圆心。</p>
</li>
<li><p>矩形</p>
<p><code>.element { clip-path: inset(x y z p) };</code></p>
<p>为离top的距离 y为right的距离 z为bottom的距离 p为left的距离。跟多边形一样也是顺时针，跟多边形不同的是多边形是用边来使用的</p>
</li>
</ul>
<h2 id="2）-SVG"><a href="#2）-SVG" class="headerlink" title="2） SVG"></a>2） SVG</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123; <span class="attribute">clip-path</span>: <span class="built_in">url</span>(<span class="string">"选择器"</span>)&#125;</span><br></pre></td></tr></table></figure></div>

<p><a href="https://www.jianshu.com/p/9890792dbc8b" target="_blank" rel="noopener">详细的</a></p>
<h1 id="box-shadow"><a href="#box-shadow" class="headerlink" title="box-shadow"></a>box-shadow</h1><p>语法：<code>box-shadow: 水平阴影的位置  垂直阴影的位置 模糊距离 阴影的大小 阴影颜色 内侧/外侧阴影</code></p>
<p>阴影叠加： 第一个是权重最高的。</p>
<p>阴影的颜色： 继承父集的color</p>
<h1 id="clip"><a href="#clip" class="headerlink" title="clip"></a>clip</h1><p>剪裁<strong>绝对定位</strong>元素。clip 允许您规定一个元素的可见尺寸，这样此元素就会被修剪并显示为这个形状。</p>
<p>语法：<code>clip:rect(top,right,bottom,left)</code></p>
<p>参数含义：</p>
<p><code>top</code>：矩形上长对应父元素上长的距离(上长就是矩形上边的长)<br><code>right</code>： 矩形右宽对应父元素左宽的距离(右宽就是矩形右边的宽)<br><code>bottom</code>: 矩形下长对应父元素上长的距离<br><code>left</code>： 矩形左宽对应父元素左宽的距离</p>
<p><a href>clip 和clip-path 有什么区别</a></p>
<p>clip 只能裁剪正方形，必须要绝对定位。</p>
<p>clip-path 对元素的定位没有要去，可以裁剪更多形状。</p>
<h1 id="not"><a href="#not" class="headerlink" title=":not()"></a>:not()</h1><p>CSS 否定伪类，:not(X)，是以一个简单的以选择器X为参数的功能性标记函数。它匹配不符合参数选择器X描述的元素。X不能包含另外一个否定选择器。</p>
<p>:not伪类的优先级即为它参数选择器的优先级。:not伪类不像其它伪类，它不会增加选择器的优先级。</p>
<p><strong>参数</strong>：<code>:not()</code> 伪类可以将一个或多个以逗号分隔的选择器作为其参数。选择器中不得包含另一个否定选择符或伪元素。</p>
<p><strong>应用</strong>：商品列表中 当用户鼠标悬浮某一商品的时候，其他的同类商品都 模糊或者暗淡，突出当前用户选中的。</p>
<p>【例子】：</p>
<p>html结构</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="HTML"><figure class="iseeu highlight /html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"box"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></div>

<p>css部分</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 当 wrapper 有hover的时候 子集 box 没有被hover 的时候，即除了hover之外的*/</span></span><br><span class="line"><span class="selector-class">.wrapper</span><span class="selector-pseudo">:hover</span> <span class="selector-class">.box</span><span class="selector-pseudo">:not(</span><span class="selector-pseudo">:hover)</span>  &#123;</span><br><span class="line">    <span class="attribute">filter</span>: <span class="built_in">blur</span>(3px);</span><br><span class="line">  	<span class="attribute">opacity</span>: <span class="number">0.5</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<h1 id="过滤filter"><a href="#过滤filter" class="headerlink" title="过滤filter()"></a>过滤filter()</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();</span><br></pre></td></tr></table></figure></div>

<p><a href="https://www.runoob.com/cssref/css3-pr-filter.html" target="_blank" rel="noopener">未应用</a></p>
<h1 id="CSS复位-1"><a href="#CSS复位-1" class="headerlink" title="CSS复位"></a>CSS复位</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">*&#123;</span><br><span class="line">margin:<span class="number">0</span>;</span><br><span class="line">padding:<span class="number">0</span>;</span><br><span class="line">box-sizing:border-box;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>之后如果要继承 <code>box-sizing:border-box;</code> 后续代码则不需要添加。</p>
<h1 id="使用vw定制rem自适应布局-1"><a href="#使用vw定制rem自适应布局-1" class="headerlink" title="使用vw定制rem自适应布局(*)"></a>使用vw定制rem自适应布局(*)</h1><p>前景知识： 通过JS设置不同屏幕宽高比的 <code>font-size</code>，rem基于根元素<code>font-size</code>设置页面的字体大小，做到自适应。</p>
<p>现在：结合 vw 单位 和<code>calc()</code>  </p>
<h1 id="排版竖行文字-1"><a href="#排版竖行文字-1" class="headerlink" title="排版竖行文字"></a>排版竖行文字</h1><p><code>writing-mode:horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr</code> </p>
<p><code>horizontal-tb</code>  正常的横向书写</p>
<p><code>vertical-rl</code> 竖写，并且从右往左</p>
<p><code>vertical-lr</code> 竖写，并且从左到右</p>
<p><code>sideways-rl</code>  内容垂直方向从上到下排列</p>
<p><code>sideways-lr</code> 内容垂直方向从下到上排列</p>
<h1 id="居中两端对齐"><a href="#居中两端对齐" class="headerlink" title="居中两端对齐"></a>居中两端对齐</h1><p><code>text-align-last:justify</code> ，适用于 未知字数中文两端对齐</p>
<h1 id="文本溢出隐藏并显示省略号-1"><a href="#文本溢出隐藏并显示省略号-1" class="headerlink" title="文本溢出隐藏并显示省略号"></a>文本溢出隐藏并显示省略号</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVA"><figure class="iseeu highlight /java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 只有一行文本的时候</span></span><br><span class="line">overflow:hidden; <span class="comment">//超出的文本隐藏</span></span><br><span class="line">text-overflow:ellipsis; <span class="comment">//溢出用省略号显示</span></span><br><span class="line">white-space:nowrap; <span class="comment">//溢出不换行</span></span><br></pre></td></tr></table></figure></div>

<h1 id="文本之间空隙-1"><a href="#文本之间空隙-1" class="headerlink" title="文本之间空隙"></a>文本之间空隙</h1><p><code>letter-spacing</code> 设置具体px可以将文字间隔开。</p>
<p>妙用：设置负值，文本将倒序。</p>
<p>恭喜发财 变成 财发喜恭</p>
<h1 id="左重右轻（只在flex）-1"><a href="#左重右轻（只在flex）-1" class="headerlink" title="左重右轻（只在flex）"></a>左重右轻（只在flex）</h1><p>横向flex 布局时，最后一个加上<code>margin-left=auto</code> 可以实现最后一个图标向右对齐。</p>
<p>效果</p>
<p><img src="C:%5CUsers%5CAdministrator%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1567753062412.png" alt="1567753062412"></p>
<h1 id="attr抓取data-搭配content"><a href="#attr抓取data-搭配content" class="headerlink" title="attr抓取data-*(搭配content )"></a>attr抓取data-*(搭配content )</h1><p>一直以为attr 属性值只能在 js中通过api 获取。</p>
<p>content 属性与 :before 及 :after 伪元素配合使用，来插入生成内容。</p>
<p>css 中能直接通过 <code>attr(data-xx)</code> 获取到 用户自定义属性 <code>data-xx</code> 的值。在CSS中 同时使用 <code>content</code> 和<code>attr</code> 就能直接赋值。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">button::after &#123;</span><br><span class="line">    content: attr(data-num);</span><br><span class="line">&#125;</span><br><span class="line">&lt;button data-num=<span class="string">"123"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure></div>

<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568086838980.png" alt="1568086838980"></p>
<p><strong>Tip:</strong> 只能赋值给 伪元素<code>::after</code> 或者 <code>::before</code></p>
<h1 id="简单的表单验证-1"><a href="#简单的表单验证-1" class="headerlink" title="简单的表单验证"></a>简单的表单验证</h1><p>用到的 知识点：伪元素   <code>:valid</code>  和  <code>:invalid</code> 和 <code>pattern</code></p>
<p> <code>:valid</code>   选择器在表单元素的值需要根据指定条件验证时设置指定样式</p>
<p>​            注意：只作用于能指定区间值的元素，例如 input 元素中的 min 和 max 属性，及正确的 email 字段, 合法的数字字段等。</p>
<p> <code>:invalid</code> 相对的就是不符合指定条件时的样式 </p>
<p> <code>pattern</code> 即 指定样式， 使用正则表达式、</p>
<h1 id="focus-within-1"><a href="#focus-within-1" class="headerlink" title=":focus-within"></a>:focus-within</h1><p>新的CSS伪类</p>
<p>当元素本身或<strong>其后代</strong>获得焦点时，<code>:focus-within</code>伪类的元素就会有效。</p>
<p>应用：button 获取被点击时切换颜色</p>
<h1 id="filter（滤镜）属性"><a href="#filter（滤镜）属性" class="headerlink" title="filter（滤镜）属性"></a>filter（滤镜）属性</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">filter: none | blur() | brightness() | contrast() | drop-shadow() | grayscale() | hue-rotate() | invert() | opacity() | saturate() | sepia() | url();</span><br></pre></td></tr></table></figure></div>

<h2 id="filter"><a href="#filter" class="headerlink" title="filter()"></a>filter()</h2><h1 id="valid-和-invalid校验表单"><a href="#valid-和-invalid校验表单" class="headerlink" title=":valid  和:invalid校验表单"></a>:valid  和:invalid校验表单</h1><p>需要搭配 <code>pattern</code> 使用，写在input 标签上</p>
<h1 id="单边框（box-shadow）"><a href="#单边框（box-shadow）" class="headerlink" title="单边框（box-shadow）"></a>单边框（box-shadow）</h1><p>1.左侧内置单边框</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1568092442485.png" alt="1568092442485"></p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">box-shadow:inset <span class="number">5</span>px <span class="number">0</span> <span class="number">0</span> green;</span><br></pre></td></tr></table></figure></div>

<h1 id="background-clip"><a href="#background-clip" class="headerlink" title="background-clip"></a>background-clip</h1><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">background-clip: border-box|padding-box|content-box|text;</span><br></pre></td></tr></table></figure></div>

<h1 id="盒子阴影"><a href="#盒子阴影" class="headerlink" title="盒子阴影"></a>盒子阴影</h1><p><code>box-shadow</code> 属性值包含：X偏移，Y偏移，阴影模糊半径，阴影扩散半径，和阴影颜色并以多个逗号分隔。由逗号分隔的列表来描述一个或多个阴影效果。该属性可以让几乎所有元素的边框产生阴影。如果元素同时设置了 <code>border-radius</code>，阴影也会有圆角效果。</p>
<p><code>box-shadow:offsetX offsetY blur-radius spread-radius color</code></p>
<h2 id="xy偏移量"><a href="#xy偏移量" class="headerlink" title="xy偏移量"></a>xy偏移量</h2><p>x 和y 偏移量都= 0 ，那么阴影位于元素后面。这时如果设置了<code>&lt;blur-radius&gt;</code> 或<code>&lt;spread-radius&gt;</code> 则有模糊效果</p>
<p><code>box-shadow: 0 0 10px 0 grey;</code></p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570283450517.png" alt="1570283450517"></p>
<p>增加了 <code>inset</code> </p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570283480457.png" alt="1570283480457"></p>
<h2 id="模糊半径"><a href="#模糊半径" class="headerlink" title="模糊半径"></a>模糊半径</h2><p>模糊半径<code>blur-radius</code>  不能为负值。值越大，阴影越淡。</p>
<p>扩散半径 为1px 和30px 的比较</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284233038.png" alt="1570284233038"></p>
<p>带上 inset 的效果</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284255781.png" alt="1570284255781"></p>
<h2 id="扩散半径"><a href="#扩散半径" class="headerlink" title="扩散半径"></a>扩散半径</h2><p>这是第四个值。取正值时，阴影扩大；取负值时，阴影收缩。默认为0，此时阴影与元素同样大。需要考虑 <code>inset</code> </p>
<p><code>spread-radius</code> 为1px  和30px  的效果</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284140143.png" alt="1570284140143"></p>
<p>带上 inset 的效果</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1570284168610.png" alt="1570284168610"></p>
<h1 id="带图片的响应式图片容器"><a href="#带图片的响应式图片容器" class="headerlink" title="带图片的响应式图片容器"></a>带图片的响应式图片容器</h1><p>功能：实现在宽度设置百分比的情况下，拖动浏览器下 demo保持<strong>正方形</strong>。同时内部image 不会被拉伸，同比例缩放。</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.demo</span> &#123;</span><br><span class="line">    <span class="comment">/* background: #333; */</span></span><br><span class="line">    <span class="attribute">background-image</span>: <span class="built_in">url</span>(<span class="string">'../images/feifei.jpg'</span>);</span><br><span class="line">    <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">    <span class="attribute">background-position</span>: center center;</span><br><span class="line">    <span class="attribute">background-size</span>: cover;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.demo</span><span class="selector-pseudo">::before</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">padding-top</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">float</span>: left;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.demo</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: block;</span><br><span class="line">    <span class="attribute">clear</span>: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p>原理： padding使用百分比是基于父级的宽度。没有给demo 高度，使用paddingTop 撑开，同时paddingTop 撑开的高度 = 父级宽度* 100% ，实现正方形。</p>
<p>图片使用 backgroundImage 放入，设置 居于中心放置 ，使用 <code>cover</code> 。</p>
<h1 id="table-布局的初使用"><a href="#table-布局的初使用" class="headerlink" title="table 布局的初使用"></a>table 布局的初使用</h1><p><code>display:table</code> 子元素子父元素中水平垂直居中</p>
<p>使用：1.父级设置<code>display:table</code></p>
<p>​           2.子集设置：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:table-cell</span>;</span><br><span class="line"><span class="selector-tag">vertical-align</span><span class="selector-pseudo">:middle</span>;</span><br><span class="line"><span class="selector-tag">text-align</span><span class="selector-pseudo">:center</span>;</span><br></pre></td></tr></table></figure></div>

<h1 id="object-fit"><a href="#object-fit" class="headerlink" title="object-fit"></a>object-fit</h1><h1 id="滚动条样式美化"><a href="#滚动条样式美化" class="headerlink" title="滚动条样式美化"></a>滚动条样式美化</h1><p><code>::-webkit-scrollbar</code> CSS伪类选择器影响了一个元素的滚动条的样式</p>
<p>【但是 MDN 提示，该特征是非标准尽量不要在生产环境中使用。】</p>
<ul>
<li><code>::-webkit-scrollbar</code> — 整个滚动条.</li>
<li><code>::-webkit-scrollbar-button</code> — 滚动条上的按钮 (上下箭头).</li>
<li><code>::-webkit-scrollbar-thumb</code> — 滚动条上的滚动滑块.</li>
<li><code>::-webkit-scrollbar-track</code> — 滚动条轨道.</li>
<li><code>::-webkit-scrollbar-track-piece</code> — 滚动条没有滑块的轨道部分.</li>
<li><code>::-webkit-scrollbar-corner</code> — 当同时有垂直滚动条和水平滚动条时交汇的部分.</li>
<li><code>::-webkit-resizer</code> — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).</li>
</ul>
<h1 id="CSS中自定义属性"><a href="#CSS中自定义属性" class="headerlink" title="CSS中自定义属性"></a>CSS中自定义属性</h1><p><code>--*</code> CSS变量，带有<code>--</code>的前缀的属性名，表示的是带有值的自定义属性，其可以通过<code>var</code> 函数在全文档范围内复用。并且值将会借助级联算法和自定义属性值运算出来。</p>
<p>举例：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"> <span class="selector-tag">div</span>&#123;</span><br><span class="line">     <span class="comment">/* 1.自定义属性 */</span></span><br><span class="line">     <span class="attribute">--percent</span>:<span class="number">50</span>;</span><br><span class="line">     <span class="comment">/* width: 200px; */</span></span><br><span class="line">     <span class="attribute">height</span>: <span class="number">10px</span>;</span><br><span class="line">     <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">     <span class="attribute">border</span>: <span class="number">1px</span> solid;</span><br><span class="line">     <span class="comment">/* 2.利用线性渐变实现进度条 */</span></span><br><span class="line">     <span class="attribute">background-image</span>: <span class="built_in">linear-gradient</span>(#0ff,#0ff);</span><br><span class="line">     <span class="attribute">background-repeat</span>: no-repeat;</span><br><span class="line">     <span class="comment">/* var 获取自定义属性的值 */</span></span><br><span class="line">     <span class="attribute">background-size</span>: <span class="built_in">calc</span>(var(--percent) * <span class="number">1%</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<ul>
<li><code>var</code> 获取到 <code>--percent</code> 定义的值</li>
<li><code>--percent</code> 定义的值 是可以被计算的 在这里 使用<code>calc</code> 计算成百分比</li>
</ul>
<p>并且：如果是同名的 自定义属性，使用在最近父级中被定义的。</p>
<h1 id="outline-轮廓"><a href="#outline-轮廓" class="headerlink" title="outline 轮廓"></a>outline 轮廓</h1><p>轮廓与边框在以下几个方面存在不同：</p>
<ul>
<li><p>轮廓不占据空间，它们被描绘于内容之上</p>
</li>
<li><p>轮廓可以是非矩形的。在Gecko/Firefox中，轮廓是矩形的，但是Opera则会围绕元素结构绘制非矩形的形状，如下图</p>
</li>
<li><p>包括 <code>outline-color</code> <code>outline-style</code> <code>outline-width</code> </p>
</li>
</ul>
<p>语法：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 宽度 | 样式 | 颜色 */</span></span><br><span class="line"><span class="selector-tag">outline</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-tag">white</span>;</span><br></pre></td></tr></table></figure></div>

<h1 id="SVG"><a href="#SVG" class="headerlink" title="SVG"></a>SVG</h1><p>可缩放的矢量图</p>
<ul>
<li>使用代码书写而成</li>
<li>缩放不会失真</li>
<li>内容轻量</li>
</ul>
<h1 id="数据连接"><a href="#数据连接" class="headerlink" title="数据连接"></a>数据连接</h1><p><strong>data url</strong></p>
<p>将目标文件的数据直接写在路径位置。</p>
<p>语法：<code>data:MIME,数据</code></p>
<ul>
<li>减少浏览器的请求</li>
<li>减少响应时间</li>
</ul>
<p>缺点：</p>
<ul>
<li>不利于浏览器的缓存，会在刷新的时候重新请求</li>
</ul>
<p>一般针对 图片。</p>
<h2 id="base64编码形式"><a href="#base64编码形式" class="headerlink" title="base64编码形式"></a>base64编码形式</h2><h1 id="浏览器兼容性"><a href="#浏览器兼容性" class="headerlink" title="浏览器兼容性"></a>浏览器兼容性</h1><h2 id="不通浏览器针对新的CSS3熟悉兼容"><a href="#不通浏览器针对新的CSS3熟悉兼容" class="headerlink" title="不通浏览器针对新的CSS3熟悉兼容"></a>不通浏览器针对新的CSS3熟悉兼容</h2><p>可以用插件傻瓜式操作</p>
<h2 id="背景图多选一"><a href="#背景图多选一" class="headerlink" title="背景图多选一"></a>背景图多选一</h2><p>语法：</p>
<div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="CSS"><figure class="iseeu highlight /css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">image-set</span>( "<span class="selector-tag">cat</span><span class="selector-class">.png</span>" 1<span class="selector-tag">x</span>,</span><br><span class="line">                             "<span class="selector-tag">cat-2x</span><span class="selector-class">.png</span>" 2<span class="selector-tag">x</span>,</span><br><span class="line">                             "<span class="selector-tag">cat-print</span><span class="selector-class">.png</span>" 600<span class="selector-tag">dpi</span>);</span><br></pre></td></tr></table></figure></div>

<h2 id="针对IE的CSS前缀"><a href="#针对IE的CSS前缀" class="headerlink" title="针对IE的CSS前缀"></a>针对IE的CSS前缀</h2><ul>
<li><p><code>*</code> IE 5、6、6</p>
</li>
<li><p><code>_</code> 兼容 IE5—IE6</p>
</li>
<li><p><code>属性值\9</code>  兼容IE5-IE10</p>
</li>
<li><p><code>属性值\0</code> 兼容IE8-IE10</p>
</li>
<li><p><code>属性值\9\0</code>  兼容IE9-IE10</p>
<p>IE 的外边距 BUG，浮动元素的左外边距翻倍。</p>
</li>
<li></li>
</ul>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/08/23/致-所有的组件库们/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            致-所有的组件库们
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
      <a href="/2019/08/21/移动端组件——better-scroll/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">移动端组件——better-scroll</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="https://i.loli.net/2019/07/23/5d366a3da4aeb25677.jpg" title="幻化成羽"></img>
    <h3 class="avatar-name">
      
        日啖荔枝三百颗
      
    </h3>
    <p class="avatar-slogan">
      
    </p>
  </div>
</div>


  
    

  
    
  <div class="widget-box">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VUE/">VUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/canvas/">canvas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github个人主页搭建/">github个人主页搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/">promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slot/">slot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/公开课/">公开课</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/初级/">初级</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/字体/">字体</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端/">移动端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/移动端组件/">移动端组件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/组件库/">组件库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/CSS/" style="font-size: 20px;">CSS</a> <a href="/tags/VUE/" style="font-size: 10px;">VUE</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github个人主页搭建/" style="font-size: 10px;">github个人主页搭建</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/slot/" style="font-size: 10px;">slot</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/公开课/" style="font-size: 10px;">公开课</a> <a href="/tags/初级/" style="font-size: 10px;">初级</a> <a href="/tags/字体/" style="font-size: 10px;">字体</a> <a href="/tags/移动端/" style="font-size: 10px;">移动端</a> <a href="/tags/移动端组件/" style="font-size: 10px;">移动端组件</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/组件库/" style="font-size: 10px;">组件库</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/29/测试初级/">测试初级</a>
          </li>
        
          <li>
            <a href="/2019/12/05/bcrypt初识/">bcrypt初识</a>
          </li>
        
          <li>
            <a href="/2019/12/03/mongodb初识/">mongodb初识</a>
          </li>
        
          <li>
            <a href="/2019/12/02/node资金系统/">node资金系统</a>
          </li>
        
          <li>
            <a href="/2019/12/01/mySQL初识/">mySQL初识</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://blog.csdn.net/qq_41880978" title target='_blank'
        >CSDN</a>
      
        <a style="display: block;" href="https://github.com/zyw1988" title target='_blank'
        >Github</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2020 zyw1988 &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>