<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        CSS之居中 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的记录板 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>zyw1988</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前景知识"><span class="toc-text">前景知识</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#单一元素在浏览器中居中"><span class="toc-text">单一元素在浏览器中居中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#盒子"><span class="toc-text">盒子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#行级元素"><span class="toc-text">行级元素</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#元素内部居中"><span class="toc-text">元素内部居中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#方法1：绝对定位-父级相对定位（子绝父相"><span class="toc-text">方法1：绝对定位+父级相对定位（子绝父相</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法2-：margin-手动计算边距-小心-外边距塌陷咯"><span class="toc-text">方法2 ：margin +手动计算边距(小心 外边距塌陷咯~~)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-flex"><span class="toc-text">3.flex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-flex-marginAuto"><span class="toc-text">4.flex+ marginAuto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-table-cell"><span class="toc-text">5.table-cell</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-absolute-四个方位值相等-marginAuto"><span class="toc-text">6.absolute+ 四个方位值相等+marginAuto</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-grid"><span class="toc-text">7.grid</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#文本居中"><span class="toc-text">文本居中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#图片居中"><span class="toc-text">图片居中</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-line-hight-与verticalAlign-搭配"><span class="toc-text">1.line-hight 与verticalAlign 搭配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-flex-布局"><span class="toc-text">2.flex 布局</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-利用伪元素"><span class="toc-text">3.利用伪元素</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的记录板 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CSS之居中
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-08-20 10:26:16</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="前景知识"><a href="#前景知识" class="headerlink" title="前景知识"></a>前景知识</h1><ul>
<li><p>明确区分块级元素、行级元素和行级块元素。</p>
</li>
<li><p>熟悉块级元素和行级元素在布局上的不同和优势，以及如何手动更改。</p>
</li>
<li><p>熟悉盒模型，以及如何手动更改 IE盒模型和怪异盒模型</p>
</li>
</ul>
<h1 id="单一元素在浏览器中居中"><a href="#单一元素在浏览器中居中" class="headerlink" title="单一元素在浏览器中居中"></a>单一元素在浏览器中居中</h1><a id="more"></a>

<h2 id="盒子"><a href="#盒子" class="headerlink" title="盒子"></a>盒子</h2><p>​    方法1：绝对定位之常规操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    background-color: palegoldenrod;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    top: <span class="number">50</span>%;</span><br><span class="line">    left: <span class="number">50</span>%;</span><br><span class="line">    transform: translateX(<span class="number">-50</span>%) translateY(<span class="number">-50</span>%);</span><br><span class="line">    <span class="comment">// transform 换成margin也可以，就是margin数值需要计算，遇到带小数的麻烦，transfrom直接-50%方便。</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法2：绝对定位之全是0</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">.box&#123;</span><br><span class="line">    background-color: palegoldenrod;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">    position: absolute;</span><br><span class="line">    <span class="comment">/* 全是0，绝对定位元素的自动伸缩的特性*/</span></span><br><span class="line">    top: <span class="number">0</span>;</span><br><span class="line">    left: <span class="number">0</span>;</span><br><span class="line">    right: <span class="number">0</span>;</span><br><span class="line">    bottom: <span class="number">0</span>;</span><br><span class="line">    margin: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>方法3：flex布局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">html&#123;</span><br><span class="line">    width: <span class="number">100</span>%;</span><br><span class="line">    height: <span class="number">100</span>%;</span><br><span class="line">&#125;</span><br><span class="line">body&#123;</span><br><span class="line">    width: <span class="number">100</span>%;</span><br><span class="line">    height: <span class="number">100</span>%;</span><br><span class="line">    <span class="comment">/* 主轴center，纵轴center，要注意高度要设置自适应不然纵轴无法center*/</span></span><br><span class="line">    display: flex;</span><br><span class="line">    justify-content: center;</span><br><span class="line">    align-items: center;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    background-color: palegoldenrod;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="行级元素"><a href="#行级元素" class="headerlink" title="行级元素"></a>行级元素</h2><h1 id="元素内部居中"><a href="#元素内部居中" class="headerlink" title="元素内部居中"></a>元素内部居中</h1><h2 id="方法1：绝对定位-父级相对定位（子绝父相"><a href="#方法1：绝对定位-父级相对定位（子绝父相" class="headerlink" title="方法1：绝对定位+父级相对定位（子绝父相"></a>方法1：绝对定位+父级相对定位（子绝父相</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    width: <span class="number">500</span>px;</span><br><span class="line">    height: <span class="number">500</span>px;</span><br><span class="line">    background-color: powderblue;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">    background-color: thistle;</span><br><span class="line">    <span class="comment">/* 绝对定位之后，也可以使用上面全是0自适应的方法，不用拘泥 */</span></span><br><span class="line">    position: absolute;</span><br><span class="line">    top: <span class="number">50</span>%;</span><br><span class="line">    left: <span class="number">50</span>%;</span><br><span class="line">    transform: translateX(<span class="number">-50</span>%) translateY(<span class="number">-50</span>%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="方法2-：margin-手动计算边距-小心-外边距塌陷咯"><a href="#方法2-：margin-手动计算边距-小心-外边距塌陷咯" class="headerlink" title="方法2 ：margin +手动计算边距(小心 外边距塌陷咯~~)"></a>方法2 ：margin +手动计算边距(小心 外边距塌陷咯~~)</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    width: <span class="number">500</span>px;</span><br><span class="line">    height: <span class="number">500</span>px;</span><br><span class="line">    background-color: powderblue;</span><br><span class="line">    <span class="comment">/* position: relative; */</span></span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line">.box&#123;</span><br><span class="line">    width: <span class="number">100</span>px;</span><br><span class="line">    height: <span class="number">100</span>px;</span><br><span class="line">    background-color: thistle;</span><br><span class="line">    <span class="comment">/*  */</span></span><br><span class="line">    margin: <span class="number">0</span> auto;</span><br><span class="line">    margin-top: <span class="number">200</span>px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-flex"><a href="#3-flex" class="headerlink" title="3.flex"></a>3.flex</h2><p>利用flex 的属性：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">justify-content</span>: <span class="selector-tag">center</span>;</span><br><span class="line"><span class="selector-tag">align-items</span>: <span class="selector-tag">center</span>;</span><br></pre></td></tr></table></figure>

<h2 id="4-flex-marginAuto"><a href="#4-flex-marginAuto" class="headerlink" title="4.flex+ marginAuto"></a>4.flex+ marginAuto</h2><p>利用 margin 自动撑到中间位置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">display</span>: flex;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">margin</span>: auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./img/logo.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="5-table-cell"><a href="#5-table-cell" class="headerlink" title="5.table-cell"></a>5.table-cell</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:table-cell</span>;</span><br><span class="line"><span class="selector-tag">text-align</span>: <span class="selector-tag">center</span>;</span><br><span class="line"><span class="selector-tag">vertical-align</span>: <span class="selector-tag">middle</span>;</span><br></pre></td></tr></table></figure>

<h2 id="6-absolute-四个方位值相等-marginAuto"><a href="#6-absolute-四个方位值相等-marginAuto" class="headerlink" title="6.absolute+ 四个方位值相等+marginAuto"></a>6.absolute+ 四个方位值相等+marginAuto</h2><p>不一定四个方位值是0，必须定宽。</p>
<p>宽度定了，margin为自适应，吸收剩余空间，把元素置于中间</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span>&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">right</span>: <span class="number">0px</span>;</span><br><span class="line">    <span class="attribute">bottom</span>: <span class="number">0px</span>;</span><br><span class="line">    // margin不能漏了</span><br><span class="line">    <span class="selector-tag">margin</span>: <span class="selector-tag">auto</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7-grid"><a href="#7-grid" class="headerlink" title="7.grid"></a>7.grid</h2><p>父级：<code>display:grid</code></p>
<p>子集：<code>align-self: center;justify-self: center;</code></p>
<h1 id="文本居中"><a href="#文本居中" class="headerlink" title="文本居中"></a>文本居中</h1><p><code>text-align:center;</code> 文本居中显示</p>
<p><code>line-height: 500px;</code> 文本行高== 容器高度</p>
<p>注意： 容器内 有多行文本 使用 <code>line-height: 500px;</code>  会导致每一行都是 容器高度，使得文字超出容器。</p>
<p>最方便的还是另外设置一下容器包裹一下文字，知道文本高度在父容器上设置上下padding。enmmm 再看看有什么其他的方法。</p>
<p>补充：多行文本居中</p>
<p>方法：给文字容器设置 table布局</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.wrapper&#123;</span><br><span class="line">    width: <span class="number">500</span>px;</span><br><span class="line">    height: <span class="number">500</span>px;</span><br><span class="line">    background-color: powderblue;</span><br><span class="line"></span><br><span class="line">    text-align: center;</span><br><span class="line">    vertical-align:middle;</span><br><span class="line">    display:table-cell;     </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="图片居中"><a href="#图片居中" class="headerlink" title="图片居中"></a>图片居中</h1><h2 id="1-line-hight-与verticalAlign-搭配"><a href="#1-line-hight-与verticalAlign-搭配" class="headerlink" title="1.line-hight 与verticalAlign 搭配"></a>1.line-hight 与verticalAlign 搭配</h2><p><strong>适用场景</strong>：图片未知大小</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// CSS </span></span><br><span class="line">&lt;style&gt;</span><br><span class="line">    .container &#123;</span><br><span class="line">        height: <span class="number">250</span>px;</span><br><span class="line">        width: <span class="number">250</span>px;</span><br><span class="line">        border: 1px solid #000;</span><br><span class="line">        line-height: <span class="number">250</span>px;</span><br><span class="line">        box-sizing: border-box;</span><br><span class="line">        text-align: center;</span><br><span class="line">        font-size: <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    img &#123;</span><br><span class="line">        vertical-align: middle;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;<span class="regexp">/style&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ HTML </span></span><br><span class="line"><span class="regexp"> &lt;div class="container"&gt;</span></span><br><span class="line"><span class="regexp">       &lt;img src="../im</span>ages/yaya.jpg<span class="string">" alt="</span><span class="string">"&gt;</span></span><br><span class="line"><span class="string">&lt;/div&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 因为 vertical-align:middle 是设置元素的中垂点 = 父级的基线 + 1/2 父元素中字母X的高度 </span></span><br><span class="line"><span class="string">// 英文字母X在父元素中并不居中，且每个字体的字符X的高低位置不一致。</span></span><br><span class="line"><span class="string">//  所以在这里我们需要设置 fontSize 为0。</span></span><br></pre></td></tr></table></figure>

<h2 id="2-flex-布局"><a href="#2-flex-布局" class="headerlink" title="2.flex 布局"></a>2.flex 布局</h2><p>适用： 图文混排。左边是图片，右边的文字，文字多少未知，图片垂直居中。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:flex</span>;</span><br><span class="line"><span class="selector-tag">justify-content</span><span class="selector-pseudo">:center</span>;</span><br><span class="line"><span class="selector-tag">align-items</span><span class="selector-pseudo">:center</span>;</span><br></pre></td></tr></table></figure>

<h2 id="3-利用伪元素"><a href="#3-利用伪元素" class="headerlink" title="3.利用伪元素"></a>3.利用伪元素</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"wrapper"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"./img/logo.png"</span> <span class="attr">alt</span>=<span class="string">""</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> &#123;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">300px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.wrapper</span><span class="selector-pseudo">::after</span> &#123;</span><br><span class="line">    <span class="attribute">content</span>: <span class="string">''</span>;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.wrapper</span> &gt; <span class="selector-tag">img</span> &#123;</span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
