<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>我的VUE初识 | ❤冰糖葫芦五加皮</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">我的VUE初识</h1><a id="logo" href="/.">❤冰糖葫芦五加皮</a><p class="description">我的记录板</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">我的VUE初识</h1><div class="post-meta"><a href="/2019/07/22/我的VUE初识/#comments" class="comment-count"></a><p><span class="date">Jul 22, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>如果说 jq是简化了对DOM 的操作，那么vue就是完全解放了双手（也不，底层DOM vue中也是可以获取到并操作的）</p>
<h1 id="Vue实例"><a href="#Vue实例" class="headerlink" title="Vue实例"></a>Vue实例</h1><p>当需要把一个页面使用Vue框架搭建的时候，需要创建VUE实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>其中，el 是指代需要VUE搭建的区域id</p>
<a id="more"></a>

<h2 id="1-data："><a href="#1-data：" class="headerlink" title="1.data："></a>1.data：</h2><p>当这些数据改变时，视图会进行重渲染。值得注意的是只有当实例被创建时 data 中存在的属性才是响应式的</p>
<ul>
<li>模板语法：data中的变量通过花括号文本插值</li>
</ul>
<h2 id="2-指令："><a href="#2-指令：" class="headerlink" title="2.指令："></a>2.指令：</h2><p>当表达式的值改变时，将其产生的连带影响，响应式地作用于 DOM。</p>
<h3 id="1双向绑定：v-model"><a href="#1双向绑定：v-model" class="headerlink" title="1双向绑定：v-model"></a>1双向绑定：v-model</h3><p><code>v-model=&quot;data1&quot;</code> 。一般用于input、textarea、select、checkbox、radio等表单元素。注明 初始值。</p>
<p>动态属性赋值：<code>v-bind:xxx=&quot;data1&quot;</code>  简写：<code>:xxx=&quot;data1&quot;</code></p>
<h4 id="1、style-的动态绑定："><a href="#1、style-的动态绑定：" class="headerlink" title="1、style 的动态绑定："></a>1、style 的动态绑定：</h4><ul>
<li><p><code>:style=&quot;{color:ActiveColor,fontSize:fontsize+&#39;px&#39;}&quot;</code></p>
</li>
<li><p>布尔值判定：<code>:style=&quot;{ color:isFlag?&quot;#000&quot;:&quot;#fff&quot; }&quot;</code></p>
</li>
<li><p>需要拼接单位的<code>:style=&quot;{width:width+&#39;px&#39;,height:height+&#39;px&#39;}&quot;</code></p>
</li>
</ul>
<h4 id="2、-class动态绑定"><a href="#2、-class动态绑定" class="headerlink" title="2、 class动态绑定"></a>2、 class动态绑定</h4><p>在项目中<code>class</code> 属性经常会被修改，会使用动态绑定一个变量的方法来控制class</p>
<ul>
<li><p>1.绑定单个变量</p>
<p><code>:class=&quot;className&quot;</code> 如果是 <code>:class=&quot;&#39;RedColor&#39;&quot;</code> 内部用单引号<code>&#39;&#39;</code>包裹是引用的常量<code>RedColor</code></p>
</li>
<li><p>2.绑定多个 class变量</p>
<p><code>:class=&quot;[&#39;classA&#39;,&#39;classB&#39;]&quot;</code></p>
</li>
<li><p>3.通过布尔值控制class类名的绑定：</p>
<ul>
<li><p>① 与变量判断是否相等</p>
<p><code>:class=&quot;{classA:isChoose==&quot;xxx&quot;}&quot;</code></p>
<p>多个：逗号隔开</p>
<p><code>:class=&quot;{&#39;full&#39;:item.name==&#39;满减&#39;,&#39;first&#39;:item.name==&#39;首单&#39;,&#39;special&#39;:item.name==&#39;特价&#39;}&quot;</code></p>
</li>
<li><p>②直接布尔值控制</p>
<p><code>:class=&quot;{ classA:isA,classB:isB}&quot;</code></p>
</li>
<li><p>③和三目运算符一起使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:<span class="class"><span class="keyword">class</span></span>=<span class="string">"&#123; x&gt;y?'classA':'classB'&#125;"</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
</li>
</ul>
<h3 id="2事件绑定：v-on"><a href="#2事件绑定：v-on" class="headerlink" title="2事件绑定：v-on"></a>2事件绑定：v-on</h3><p><code>v-on:click=&quot;clickEvent&quot;</code> 简写：<code>@click=&quot;ckickEvent&quot;</code></p>
<p>列表渲染：<code>v-for=&quot;item in lists&quot;</code>。vue2之后需要在v-for之后动态绑定上id<code>:key=&quot;item.id&quot;</code> 。这里的lists 可以是一个对象，数组或者是 常量</p>
<p>通过 <code>v-for</code> 循环得到的组件，如果要加 过度动画<code>transition</code> 应该使用标签<code>&lt;transition-group&gt;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;li v-<span class="keyword">for</span>=<span class="string">"item in 5"</span>&gt;&#123;&#123; item &#125;&#125;&lt;<span class="regexp">/li&gt;</span></span><br><span class="line"><span class="regexp">输出：</span></span><br><span class="line"><span class="regexp">·1</span></span><br><span class="line"><span class="regexp">·2</span></span><br><span class="line"><span class="regexp">·3</span></span><br><span class="line"><span class="regexp">·4</span></span><br><span class="line"><span class="regexp">·5</span></span><br></pre></td></tr></table></figure>

<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><ul>
<li>1.<code>.lazy</code>不会在input时更新，而是在change时更新</li>
<li>2.<code>.trim</code>自动过滤用户输入的首尾空白字符，可以给 v-model 添加 trim 修饰符：</li>
<li>3.<code>.number</code>自动将用户的输入值转为数值类型</li>
<li>4.<code>.stop</code>停止事件冒泡</li>
<li>5.<code>.prevent</code>阻止默认行为 a的自动跳转</li>
<li>6.<code>.enter</code> <code>.esc</code> 或者<code>.13</code> 指代特定的键盘事件 ，跟在<code>keyup（keydown）</code>之后</li>
</ul>
<h2 id="3-methods："><a href="#3-methods：" class="headerlink" title="3.methods："></a>3.methods：</h2><p>操作数据修改dom的方法对象</p>
<p>(待补充)</p>
<h2 id="4-computed："><a href="#4-computed：" class="headerlink" title="4.computed："></a>4.computed：</h2><p>计算属性。实际也是方法，但是计算属性的调用和属性类似。</p>
<p>应用场景：当需要 对数据进行处理 且多次使用的时候（有待深入）</p>
<p>1.有get 和set 两个方法。默认是调用get方法。get只读属性，set 是设置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> fullname:&#123;</span><br><span class="line">     <span class="keyword">set</span>:function()&#123;&#125;,</span><br><span class="line">     <span class="keyword">get</span>:function()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>默认是 调用get方法，所以可以简略写成</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fullname:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;...&#125;</span><br></pre></td></tr></table></figure>

<p>2.set方法是设置值的，所以 在set方法中可以通过形参获取到 需要被赋值的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">fullname:&#123;</span><br><span class="line">     <span class="keyword">set</span>:function(newVul)&#123;</span><br><span class="line">         <span class="built_in">console</span>.log(<span class="string">'新的值'</span>,newVul)</span><br><span class="line">     &#125;,</span><br><span class="line">     <span class="keyword">get</span>:function()&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="5-watch："><a href="#5-watch：" class="headerlink" title="5.watch："></a>5.watch：</h2><p>侦听属性，侦听某个变量的改变，以该变量名为函数名，创建函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">....</span><br><span class="line">data:&#123; <span class="attr">msg</span>:<span class="string">""</span>&#125;,</span><br><span class="line">watch:&#123;</span><br><span class="line">    msg:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">'msg发生了改变'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（有待深入，watch的变量只能是data中定义的么，定义任何类型的数值都是一样的吗？）</p>
<h2 id="6-filter过滤器："><a href="#6-filter过滤器：" class="headerlink" title="6.filter过滤器："></a>6.filter过滤器：</h2><p>注册：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue.filter(<span class="string">'msgFilter'</span>,function(msg)&#123;</span><br><span class="line">    <span class="comment">// Vue.filter('过滤器名称',函数)</span></span><br><span class="line">    <span class="keyword">return</span> msg.replace(<span class="string">'a'</span>,<span class="string">'ccc'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;span&gt;&#123;&#123; item|msgFilter&#125;&#125;&lt;<span class="regexp">/span&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-自定义指令"><a href="#7-自定义指令" class="headerlink" title="7.自定义指令"></a>7.自定义指令</h2><p>(待完善)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Vue.redirect()</span><br></pre></td></tr></table></figure>

<h2 id="8-过渡和动画"><a href="#8-过渡和动画" class="headerlink" title="8.过渡和动画"></a>8.过渡和动画</h2><ul>
<li><p>定义和区别：之前的过渡是在CSS中使用属性<code>transition</code> 给元素设置过渡的要素。在Vue中需要使用 标签形式的<code>transition</code> 将需要过渡的元素包裹。</p>
</li>
<li><p>包含进入和离开两场动画，分别是enter进入有 <code>v-enter</code> <code>v-enter-to</code>   离开leave 有<code>v-leave</code> <code>v-leave-to</code>  。</p>
<p><img src="https://i.loli.net/2019/07/27/5d3c52367baa820837.png" alt></p>
</li>
<li><p>使用：</p>
<ul>
<li>1.将需要过渡的组件用标签形式的transition包裹 <code>&lt;transition&gt; ... &lt;/transiton&gt;</code></li>
<li>2.从过渡的变化过程可以看到，<code>v-enter</code> 和<code>v-leave-to</code> 的效果是一样的，而<code>v-enter-to</code>和<code>v-leave</code>是一样的。所以①在CSS中 定义 <code>v-enter</code>和 <code>v-enter-to</code> 的动画效果即可。②通过<code>v-enter-active</code> 和<code>v-leave-active</code> 定义整场动画的时间</li>
</ul>
</li>
<li><p>半场动画（<strong>案例：加入购物车小球的下落动画</strong>）</p>
<p>是一个只需要进入，不需要离开的动画效果，使用钩子函数控制</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;transition</span><br><span class="line">    @before-enter=<span class="string">"handleBeforeEnter"</span></span><br><span class="line">    @enter=<span class="string">"handleEnter"</span></span><br><span class="line">    @after-enter=<span class="string">"handleAfterEnter"</span>&gt;</span><br><span class="line">	&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"ball"</span> v-<span class="keyword">if</span>=<span class="string">"isflag"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span>    </span><br><span class="line">&lt;<span class="regexp">/transition&gt;</span></span><br></pre></td></tr></table></figure>

<p>操作函数部分：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"> beforeEnter:<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">      el.style.transform=<span class="string">"translate(0,0)"</span>;</span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line"> enter:<span class="function"><span class="keyword">function</span> (<span class="params">el,done</span>) </span>&#123;</span><br><span class="line">       el.offsetWidth</span><br><span class="line"></span><br><span class="line">       <span class="comment">// 获取小球 的距离.因为各种设备的大小不同，固定数值会出现差错。所以从位移差入手。</span></span><br><span class="line">       <span class="keyword">const</span> ballPosition = <span class="keyword">this</span>.$refs.ball.getBoundingClientRect();</span><br><span class="line">       <span class="keyword">const</span> badgePosition = <span class="built_in">document</span>.getElementById(<span class="string">'mui-badge'</span>).getBoundingClientRect();</span><br><span class="line">       <span class="keyword">const</span> xDist = badgePosition.left - ballPosition.left ;</span><br><span class="line">	<span class="keyword">const</span> yDist =  badgePosition.top - ballPosition.top;</span><br><span class="line">            </span><br><span class="line">	<span class="comment">// 将 距离差 字符串拼接进 </span></span><br><span class="line">	el.style.transform=<span class="string">`translate(<span class="subst">$&#123;xDist&#125;</span>px,<span class="subst">$&#123;yDist&#125;</span>px)`</span>;</span><br><span class="line">	el.style.transition=<span class="string">"all 1s linear"</span></span><br><span class="line">	<span class="comment">// 跟老师不一样的地方。</span></span><br><span class="line">	el.addEventListener(<span class="string">'transitionend'</span>,done)</span><br><span class="line">        &#125;,</span><br><span class="line">afterEnter:<span class="function"><span class="keyword">function</span> (<span class="params">el</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.flage=!<span class="keyword">this</span>.flage;</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="render渲染组件"><a href="#render渲染组件" class="headerlink" title="render渲染组件"></a>render渲染组件</h2><p>使用render 渲染会完全替换掉<code>#app div</code>，不会导致页面出现div嵌套div 的情况</p>
<h1 id="二、组件化"><a href="#二、组件化" class="headerlink" title="二、组件化"></a>二、组件化</h1><h2 id="1-组件的定义和使用"><a href="#1-组件的定义和使用" class="headerlink" title="1.组件的定义和使用"></a>1.组件的定义和使用</h2><p>​    可以多次复用；减少耦合；是特殊的vue实例，有自己的data和methods和computed以及生命周期钩子函数。其中 【data】必须是一个函数，且返回一个对象。</p>
<ul>
<li><p>组件的三种声明方式</p>
<p>1.<code>Vue.extend</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义模板字符串</span></span><br><span class="line"><span class="keyword">var</span> com1 = Vue.extend(&#123;</span><br><span class="line">    template:<span class="string">'&lt;h2&gt;我是extend 创建的组件&lt;/h2&gt;'</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//利用模板字符串注册组件</span></span><br><span class="line">Vue.components(<span class="string">'myCom1'</span>,com1)</span><br><span class="line"><span class="comment">//在html中标签形式引入</span></span><br><span class="line">&lt;my-com1&gt;<span class="xml"><span class="tag">&lt;/<span class="name">my-com1</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>2.方法1 的简化</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Vue.components(<span class="string">'myCom1'</span>,&#123;</span><br><span class="line">    template:<span class="string">'&lt;h2&gt;我是extend 创建的组件&lt;/h2&gt;'</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>3.模板文件id的引入</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;template id=<span class="string">"temp"</span>&gt;</span><br><span class="line">    &lt;p&gt; 略略略 &lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Vue部分</span></span><br><span class="line">Vue.component(<span class="string">'myCom1'</span>,<span class="string">'#temp'</span>)</span><br></pre></td></tr></table></figure>

<p>4.单文件.vue的使用（.vue文件需要配套webpack 编译打包）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--  App.vue文件--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    	<span class="comment">//div作为根标签，有且只能一个</span></span><br><span class="line">    	...</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br></pre></td></tr></table></figure>

<p>​            注意，组件模板中必然只能只有一个根标签，即template内部必须要一个根标签包裹所有的子孙标签</p>
</li>
</ul>
<h2 id="2-组件之间的传值"><a href="#2-组件之间的传值" class="headerlink" title="2.组件之间的传值"></a>2.组件之间的传值</h2><ul>
<li><h5 id="1-父子组件之间传值"><a href="#1-父子组件之间传值" class="headerlink" title="1.父子组件之间传值"></a>1.父子组件之间传值</h5><ul>
<li><p>1.<code>props</code> 和<code>$emit</code> </p>
<p><strong>父——子：</strong></p>
<p>动态属性绑定需要传递给子组件的值<code>:father=&quot;son&quot;</code>，子组件通过props 接收<code>props:[&quot;son&quot;]</code></p>
<p><strong>子——父：</strong></p>
<p>原理是 子组件无法直接修改由 父组件传递过来的值，需要将修改的变量再回传递给父组件，由父组件事件修改。</p>
<p>1.在子组件中注册事件 2，在该事件处理中通过 <code>this.$emit(fn,obj)</code>将变量内容obj 传递给fn函数。3.在父组件对应该子组件的标签中绑定事件<code>@ffn=fn</code> 4.在父组件的ffn事件中获取到obj变量，对数据进行操作。</p>
<p>父：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;mt-button @fnn=<span class="string">"fn"</span>&gt;<span class="xml"><span class="tag">&lt;<span class="name">mt-button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<pre><code>子

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- mtButton组件--&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">    	&lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">"iconfont sousuo"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">i</span>&gt;</span></span></span><br><span class="line">		&lt;button @click=<span class="string">"clickEvent"</span>&gt;button&lt;button&gt;</span><br><span class="line">    &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">    </span><br><span class="line"> &lt;script&gt;</span><br><span class="line">    <span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">		data()&#123;</span><br><span class="line">            <span class="keyword">return</span> &#123;&#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods:&#123;</span><br><span class="line">             clickEvent()&#123;</span><br><span class="line">                 <span class="keyword">this</span>.$emit(fn)</span><br><span class="line">             &#125;</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br><span class="line"> &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p>2.<code>$children</code>/<code>$refs</code> 和<code>$parent</code> </p>
<p>访问子组件的应急方法，用于直接获取子组件的data数据和methods方法。</p>
<p><code>this.$children</code> 是一个数组类型，包含所有的子组件对象</p>
</li>
</ul>
<ul>
<li><p><code>Provide</code>和<code>reject</code> </p>
<p>允许一个祖先组件向其所有子孙后代注入一个依赖，不论组件层次有多深，并在起上下游关系成立的时间里始终生效。</p>
<p><strong>缺点：</strong>一对多必然导致多个组件使用同一个数据的时候导致追踪使用情况困难。</p>
<ul>
<li><p>使用步骤</p>
<p>1.父级通过privode提供变量，该<code>privode</code> 是一个对象 或者是返回对象的函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">provide:&#123;</span><br><span class="line">    <span class="string">'msg'</span>:<span class="string">"I am Dadd"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
</li>
</ul>
<pre><code>2.子组件或者孙子组件通过inject获取，`inject`是一个字符串数组或者一个对象，对象中包含from和default默认值。from属性是provide里对应的对象名，default属性是不存在时的默认值

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组，变量名为 父级中声明的变量名</span></span><br><span class="line">inject:[<span class="string">"msg"</span>];</span><br><span class="line"><span class="comment">//对象，key为本组件中变量名，value 是provide中对应的对象名，也可以是一个对象，</span></span><br><span class="line">inject：&#123;</span><br><span class="line">    <span class="string">"sonMsg"</span>:<span class="string">'msg'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// value为一个对象</span></span><br><span class="line">inject:&#123;</span><br><span class="line">    <span class="string">"sonmsg"</span>:&#123;</span><br><span class="line">        <span class="keyword">from</span>:<span class="string">'msg'</span></span><br><span class="line">        <span class="keyword">default</span>:<span class="string">'I am son1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


子组件在接收到provide的数据之后，在data中注册之后再能使用

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">data()&#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">        Sonmsg:<span class="keyword">this</span>.msg</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">inject:&#123;</span><br><span class="line">     <span class="string">"sonmsg"</span>:&#123;</span><br><span class="line">        <span class="keyword">from</span>:<span class="string">'msg'</span></span><br><span class="line">        <span class="keyword">default</span>:<span class="string">'I am son1'</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li>Vuex：集成式状态管理，始用于大型开发，另开一题详解，</li>
</ul>
<h1 id="三、路由"><a href="#三、路由" class="headerlink" title="三、路由"></a>三、路由</h1><h2 id="1-路由的定义和使用"><a href="#1-路由的定义和使用" class="headerlink" title="1.路由的定义和使用"></a>1.路由的定义和使用</h2><p>控制页面的跳转</p>
<p>1。安装：<code>npm install vue-router</code></p>
<p>2。生成VueRouter 实例并定义路径规则：<code>var router = new VueRouter({routes:[{...},{...},{...}]})</code> </p>
<p>3。挂靠到Vue实例上：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    el:<span class="string">"#app"</span>,</span><br><span class="line">    router</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>4。在html页面中 放置 路由链接和路由显示的界面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">"/login"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br><span class="line">&lt;router-link to=<span class="string">"/register"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">&lt;router-view &gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>5.为路由设置默认显示，即当 ‘/‘ 默认页面显示的路由组件内容.</p>
<p>即将 “/“的地址通过redirect 重定向到 “/Login” 这个页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes:[</span><br><span class="line">        &#123; <span class="attr">path</span>:<span class="string">"/"</span>,<span class="attr">redirect</span>:<span class="string">"/login"</span>&#125;,</span><br><span class="line">        &#123; <span class="attr">path</span>:<span class="string">"/login"</span>,<span class="attr">component</span>:<span class="string">"Login"</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果是使用规则定义的方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">path</span>:<span class="string">"/"</span>,<span class="attr">component</span>:<span class="string">"/login"</span>&#125;</span><br></pre></td></tr></table></figure>

<p>会导致hash 混乱（具体咋混乱咱也不知道）</p>
<p>6。路由链接本质是 a标签，被点击会有 active 样式，可以在CSS中手动设置，路由VueRouter 也提供 <code>linkActiveClass</code> 为路由增加被点击的样式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> router = <span class="keyword">new</span> VueRouter(&#123;</span><br><span class="line">    routes:[</span><br><span class="line">        &#123; <span class="attr">path</span>:<span class="string">"/"</span>,<span class="attr">redirect</span>:<span class="string">"/login"</span>&#125;,</span><br><span class="line">        &#123; <span class="attr">path</span>:<span class="string">"/login"</span>,<span class="attr">component</span>:<span class="string">"Login"</span>&#125;</span><br><span class="line">    ],</span><br><span class="line">    linkActiveClass:<span class="string">"active"</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>“active” 为CSS中手动设置的样式</p>
<h2 id="2-路由的传值"><a href="#2-路由的传值" class="headerlink" title="2.路由的传值"></a>2.路由的传值</h2><ul>
<li><p>主要分两种，params 和query。</p>
</li>
<li><p>路由的 to属性一半默认写法都是字符串形式<code>&lt;router-link to=&quot;/home&quot;&gt;&lt;/router-link&gt;</code> ，但其实也可以用过 对象传值的方式，只需要将to属性动态绑定：<code>&lt;router-link :to=&quot;{path:&#39;/home&#39;}&quot;&gt;&lt;/router-link&gt;</code>。 这样的话如果要传值就可以：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//使用 query</span></span><br><span class="line">  &lt;router-link :to=<span class="string">"&#123;path:'/home',query:&#123; key: value &#125;&#125;"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">router-link</span>&gt;</span></span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li><p><strong>query</strong>，查询字符串传值：<code>&quot;/login?id=10&quot;</code> 类似于get传值，通过<code>？</code>传递参数，不需要额外配置路由格式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//1. 普通传值 ？拼接</span></span><br><span class="line">&lt;router-link to=<span class="string">"/login?id=1065889489&gt; 进入login 组件&lt;/router-link&gt;</span></span><br><span class="line"><span class="string">//1.1 普通传值 对象形式</span></span><br><span class="line"><span class="string">&lt;router-link :to="</span>&#123;<span class="attr">path</span>:<span class="string">'/home'</span>,<span class="attr">query</span>:&#123;<span class="attr">id</span>:<span class="number">1065889489</span>&#125;&#125;<span class="string">"&gt;&lt;/router-link&gt;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">// 2.动态传值，用在v-for循环中，将每个item 的id 传给to后的值</span></span><br><span class="line"><span class="string">&lt;router-link  :to="</span>&#123;<span class="attr">path</span>:<span class="string">'/shop/'</span>+item.id &#125;<span class="string">" v-for="</span>item <span class="keyword">in</span> obj<span class="string">"&gt; 进入login 组件&lt;/router-link&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>this.$route.query</code> 获取到<code>?</code>后跟随的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">控制台输出<span class="keyword">this</span>.$route 会显示：</span><br><span class="line">&#123;</span><br><span class="line">    ...</span><br><span class="line">    fullPath:<span class="string">"/login/1065889489"</span>,</span><br><span class="line">    hash:<span class="string">""</span>,</span><br><span class="line">    params:&#123;&#125;,</span><br><span class="line">    path:<span class="string">"/login"</span>,</span><br><span class="line">    query:&#123;<span class="attr">id</span>:<span class="number">1065889489</span>&#125;,</span><br><span class="line">    __proto__:<span class="built_in">Object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>query</code> 会输出一个对象</p>
</li>
<li><p><strong>params</strong>  通过<code>/</code>传值，需要修改路由中的路径规则，配置路由格式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">path</span>:<span class="string">'/login/:id/:name'</span>,<span class="attr">component</span>:Login&#125;</span><br></pre></td></tr></table></figure>

<p>当点击路由跳转的时候，网页地址就会变成  xxxxx/login/10/zyw</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">"/login/10/zyw"</span>&gt; 进入login 组件&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/动态赋值</span></span><br><span class="line"><span class="regexp">&lt;router-link :to="&#123;path:'/</span>shopsinfo/<span class="string">'+item.id &#125;"&gt; 进入login &lt;/router-link&gt;</span></span><br></pre></td></tr></table></figure>

<p>通过<code>this.$route.params</code> 获取，<code>params</code> 获取到的是一个对象形式数据</p>
</li>
</ul>
<h2 id="3-路由变量"><a href="#3-路由变量" class="headerlink" title="3.路由变量"></a>3.路由变量</h2><ul>
<li><p>1.<code>this.$route</code>（有待完善）</p>
<p> 是<strong>当前活跃的路由对象</strong>，可以获取当前路由的路径query、params、meta等参数</p>
</li>
<li><p>2.<code>this.$router</code> </p>
<p>是<strong>VueRouter的一个实例对象</strong>，包含history对象，使用<code>this.$router.push()</code> 可以进行路由页面跳转；<code>this.$router.go(-1)</code> 返回上一个页面;<code>this.$router.replace(&#39;/login&#39;)</code> push是可以返回上一个的，replace是不可以返回的</p>
</li>
</ul>
<h2 id="4-多级路由定义和使用"><a href="#4-多级路由定义和使用" class="headerlink" title="4.多级路由定义和使用"></a>4.多级路由定义和使用</h2><p>实现多级组件嵌套的效果</p>
<ul>
<li><p>1.在需要嵌套多级子路由的路径下，增加属性：<code>children</code> ，为一个数组格式。在其中增加子路由的路径规则：<code>{path:&quot;/son1&quot;,component:Son}</code> 。因为是设置在当前路径之下的子路由路径，所以 不用加上当前的路由路径。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">path</span>:<span class="string">"login/son1"</span>,<span class="attr">component</span>:Son &#125;;<span class="comment">// 错误，默认就是 /logn 之下的路径</span></span><br><span class="line">&#123; <span class="attr">path</span>:<span class="string">"/son1"</span>,<span class="attr">component</span>:Son &#125;；<span class="comment">//正确</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>2.在增加了路径之后，同样需要 增加路由标签和划定区域</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;router-link to=<span class="string">"/login/son1&gt; 进入son1 子组件&lt;/router-link&gt;</span></span><br><span class="line"><span class="string">&lt;router-link to="</span>/login/son2&gt; 进入son2 子组件&lt;<span class="regexp">/router-link&gt;</span></span><br><span class="line"><span class="regexp">&lt;router-view&gt;&lt;/</span>router-view&gt;</span><br></pre></td></tr></table></figure>

<p>注意：在子路由标签中的<code>to=&quot;&quot;</code> 之后是需要加上 父级路由的路径的。</p>
</li>
</ul>
<h2 id="5-命名视图"><a href="#5-命名视图" class="headerlink" title="5.命名视图"></a>5.命名视图</h2><p>功能分析：路由由 router-view展示，当在地址不变的情况下，同时展示 三个及以上路由，这就需要用到 命名视图</p>
<h2 id="6-编程式导航"><a href="#6-编程式导航" class="headerlink" title="6.编程式导航"></a>6.编程式导航</h2><p>导航一般是通过路由的to跳转，在这里介绍导航的另一种方式：编程式导航。</p>
<p>要点：利用<code>click</code>点击事件 +   <code>this.$router.push()</code>方法。</p>
<p>1.直接跳转</p>
<p><code>this.$router.push(‘/home/goodsinfo”);</code></p>
<p>2.<code>/</code>传递参数的方法</p>
<p><code>this.$router.push(“/home/goodsinfo/”+id );</code></p>
<p>3.传递对象的方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$router.push(&#123; </span><br><span class="line">	Name :<span class="string">"goodsinfo"</span>,</span><br><span class="line">	Params : &#123; <span class="attr">id</span>:id_x &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>4.<code>replace</code> 也是直接跳转，与<code>push</code> 的区别在于，<code>push</code> 过去的网址还能返回到前一个，而<code>replace</code> 是无法返回。</p>
<p><code>this.$router.replace(&quot;/home&quot;);</code></p>
<ul>
<li><p>7.路由懒加载：在一个页面呈现的时候，不需要让所有的路由接口都加载，只有点击的时候再去加载，能促进高校</p>
<p> ​    使用方式</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Home = <span class="function"><span class="params">()</span>=&gt;</span><span class="keyword">import</span>(<span class="string">'../../components/Home.vue'</span>)</span><br><span class="line"><span class="comment">//也可以直接在 路由规则中写入</span></span><br><span class="line"><span class="keyword">const</span> router = <span class="keyword">new</span> VurRouter(&#123;</span><br><span class="line">    routers:[</span><br><span class="line">        &#123; <span class="attr">path</span>:<span class="string">"/home"</span>,<span class="attr">component</span>:<span class="keyword">import</span>(<span class="string">'../../components/Home.vue'</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="7-路由中其他的一些功能："><a href="#7-路由中其他的一些功能：" class="headerlink" title="7.路由中其他的一些功能："></a>7.路由中其他的一些功能：</h2><p>1.打开页面默认显示 某个子组件：在一级路由规则中 另外定义 redirect</p>
<p>2.在Vue中使用DOM元素</p>
<ul>
<li>1.为标签元素增加属性<code>ref=&quot;xxx&quot;</code> ，通过<code>this.$refs.xxx</code> 能获取到DOM元素。该方法也能用于组件，获取到组件的data 和methods</li>
<li>2.在methods中定义的方法，如果使用的时候未传参，那么在申明的时候的形参ele即指代执行函数的底层DOM，未传参时候的默认参数</li>
</ul>
<h1 id="四、生命周期钩子函数"><a href="#四、生命周期钩子函数" class="headerlink" title="四、生命周期钩子函数"></a>四、生命周期钩子函数</h1><p><img src="https://i.loli.net/2019/07/29/5d3e6a6d55a7d34457.png" alt></p>
<ul>
<li><h3 id="Vue脚手架（webpack手动配置的基础上）"><a href="#Vue脚手架（webpack手动配置的基础上）" class="headerlink" title="Vue脚手架（webpack手动配置的基础上）"></a>Vue脚手架（webpack手动配置的基础上）</h3></li>
</ul>
<h1 id="五、Vuex"><a href="#五、Vuex" class="headerlink" title="五、Vuex"></a>五、Vuex</h1><ul>
<li>定义：</li>
</ul>
<p><img src="https://i.loli.net/2019/07/29/5d3eaeed4dddb57354.png" alt></p>
<ul>
<li><p>State:状态，可以简单理解为data</p>
</li>
<li><p>View：视图层</p>
</li>
<li><p>Actions：用户的各种操作，</p>
<p>作为插件，在安装、导入之后，需要<code>Vue.use(Vuex)</code></p>
</li>
<li><p>核心概念：</p>
<ul>
<li><p>state：</p>
<p>单一状态树：</p>
</li>
<li><p>mutation：跟踪同步的操作，内部方法默认形参state。是Vuex的store状态的更新唯一方法。</p>
<ul>
<li>Mutation主要包括两部分：</li>
</ul>
<p>​        1.字符串的事件类型：type</p>
<p>​        2.回调函数（handler），该回调函数的第一个参数就时 state</p>
<ul>
<li><p>mutation的定义方式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mutations:&#123;</span><br><span class="line">    increment(state)&#123;</span><br><span class="line">       	...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//外部传参形式</span></span><br><span class="line">increment(state,count)&#123;</span><br><span class="line">       	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 通过mutation更新

  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">increment:<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'increment'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//外部传参形式</span></span><br><span class="line">increment:<span class="function"><span class="keyword">function</span>(<span class="params">newVul</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//注意，这里的newVul 包括了type和newVul，会自发形成一个对象传过去，所以传过去使用外部参数的时候需要通过对象的形式 获取一下</span></span><br><span class="line">    <span class="keyword">this</span>.$store.commit(<span class="string">'increment'</span>,newVul)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//特殊的传参方式</span></span><br><span class="line">increment:<span class="function"><span class="keyword">function</span>(<span class="params">newVul</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.$store.commit(&#123;</span><br><span class="line">        type:<span class="string">'increment'</span>,</span><br><span class="line">        newVul:newVul</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></code></pre><ul>
<li><p>actions：异步操作，譬：网络请求，在actions中定义了异步操作再在mutation中修改状态</p>
</li>
<li><p>getters：数据的变换操作，简单理解为computed</p>
<p>在getters中的方法默认带参数<code>state</code> ，如果另外传入 形参<code>getters</code> 能获取到所有的getters方法。且所有方法最多只能有两个参数，即state 和getters。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">state:&#123;</span><br><span class="line">    students:[</span><br><span class="line">        &#123; <span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'zs1'</span>,<span class="attr">age</span>:<span class="number">90</span>&#125;,</span><br><span class="line">        &#123; <span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'zs2'</span>,<span class="attr">age</span>:<span class="number">19</span>&#125;,</span><br><span class="line">        &#123; <span class="attr">id</span>:<span class="number">3</span>,<span class="attr">name</span>:<span class="string">'zs3'</span>,<span class="attr">age</span>:<span class="number">9</span>&#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;,</span><br><span class="line">getters:&#123;</span><br><span class="line">    msgFilter(state)&#123;</span><br><span class="line">        <span class="keyword">return</span> state.students.filter(<span class="function"><span class="params">item</span>=&gt;</span>item.age&gt;<span class="number">20</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    msgFIlterLength(state,getters)&#123;</span><br><span class="line">        <span class="keyword">return</span> getters.msgFilter.length</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通过 形参getters 能获取到所有的getters 方法，对于计算步骤一致的方法就能通过 getters.xx的方式调用而避免重复代码</span></span><br></pre></td></tr></table></figure>

<p>如果在调用getters中的方法时想要额外传入外部参数。则要求 getters的方法返回一个函数，</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//功能实现，输出 大于外部参数age 的students</span></span><br><span class="line">getters:&#123;</span><br><span class="line">    getAge(state)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">age</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">return</span> state.student.filter(<span class="function"><span class="params">s</span>=&gt;</span>s.age&gt;age)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 形参age为 外部调用传入的数据</span></span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li>module：按模块划分数据</li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: zyw1988</p><p>原文链接: <a href="http://zyw1988.github.io/2019/07/22/我的VUE初识/">http://zyw1988.github.io/2019/07/22/我的VUE初识/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/VUE/">VUE</a><a href="/tags/初级/">初级</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/23/3.图片md示例/" class="pre">图片md示例</a><a href="/2019/07/22/2.如何使用hexo美化自己的个人博客/" class="next">如何使用hexo美化自己的个人博客</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '03369e74b2b1b1d432b2',
  clientSecret: '863fe5e810a4ef50883fc80e324db91e1c2b2376',
  repo: 'https://github.com/zyw1988/blogcomments',
  owner: 'zyw1988## Your GitHub ID, e.g. username',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Vue实例"><span class="toc-text">Vue实例</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-data："><span class="toc-text">1.data：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-指令："><span class="toc-text">2.指令：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1双向绑定：v-model"><span class="toc-text">1双向绑定：v-model</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、style-的动态绑定："><span class="toc-text">1、style 的动态绑定：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、-class动态绑定"><span class="toc-text">2、 class动态绑定</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2事件绑定：v-on"><span class="toc-text">2事件绑定：v-on</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#修饰符"><span class="toc-text">修饰符</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-methods："><span class="toc-text">3.methods：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-computed："><span class="toc-text">4.computed：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-watch："><span class="toc-text">5.watch：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-filter过滤器："><span class="toc-text">6.filter过滤器：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-自定义指令"><span class="toc-text">7.自定义指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-过渡和动画"><span class="toc-text">8.过渡和动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#render渲染组件"><span class="toc-text">render渲染组件</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、组件化"><span class="toc-text">二、组件化</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-组件的定义和使用"><span class="toc-text">1.组件的定义和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-组件之间的传值"><span class="toc-text">2.组件之间的传值</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-父子组件之间传值"><span class="toc-text">1.父子组件之间传值</span></a></li></ol></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#三、路由"><span class="toc-text">三、路由</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-路由的定义和使用"><span class="toc-text">1.路由的定义和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-路由的传值"><span class="toc-text">2.路由的传值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-路由变量"><span class="toc-text">3.路由变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-多级路由定义和使用"><span class="toc-text">4.多级路由定义和使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-命名视图"><span class="toc-text">5.命名视图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-编程式导航"><span class="toc-text">6.编程式导航</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-路由中其他的一些功能："><span class="toc-text">7.路由中其他的一些功能：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、生命周期钩子函数"><span class="toc-text">四、生命周期钩子函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue脚手架（webpack手动配置的基础上）"><span class="toc-text">Vue脚手架（webpack手动配置的基础上）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、Vuex"><span class="toc-text">五、Vuex</span></a></li></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/测试初级/">测试初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/bcrypt初识/">bcrypt初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/mongodb初识/">mongodb初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/node资金系统/">node资金系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/mySQL初识/">mySQL初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/node-服务器开启/">node-服务器开启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/CCSS之大坑/">CCSS之大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/canvas做画板/">canvas做画板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/CSS选择器之表单样式中的妙用/">CSS选择器之表单样式中的妙用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/jQuery-补充知识/">jQuery 补充知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/github个人主页搭建/" style="font-size: 15px;">github个人主页搭建</a> <a href="/tags/字体/" style="font-size: 15px;">字体</a> <a href="/tags/移动端组件/" style="font-size: 15px;">移动端组件</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/公开课/" style="font-size: 15px;">公开课</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/组件库/" style="font-size: 15px;">组件库</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/初级/" style="font-size: 15px;">初级</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">35</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zyw1988.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>