<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>node初识 | ❤冰糖葫芦五加皮</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">node初识</h1><a id="logo" href="/.">❤冰糖葫芦五加皮</a><p class="description">我的记录板</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">node初识</h1><div class="post-meta"><a href="/2019/08/13/node初识/#comments" class="comment-count"></a><p><span class="date">Aug 13, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="node"><a href="#node" class="headerlink" title="node"></a>node</h1><p>1.安装</p>
<p>2.执行</p>
<h1 id="1-读、写文件"><a href="#1-读、写文件" class="headerlink" title="1.读、写文件"></a>1.读、写文件</h1><h2 id="使用-fs模块"><a href="#使用-fs模块" class="headerlink" title="使用 fs模块"></a>使用 <code>fs</code>模块</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fs.writeFile(<span class="string">'./newfile.txt'</span>,<span class="string">'大家好这是fs写的新文件'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">error</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h1 id="2-开启一个简单的服务器"><a href="#2-开启一个简单的服务器" class="headerlink" title="2.开启一个简单的服务器"></a>2.开启一个简单的服务器</h1><h2 id="1-使用模块http"><a href="#1-使用模块http" class="headerlink" title="1.使用模块http"></a>1.使用模块<code>http</code></h2><h2 id="2-创建-server实例"><a href="#2-创建-server实例" class="headerlink" title="2.创建 server实例"></a>2.创建 server实例</h2><h3 id="server-on-接收请求，作出不同响应"><a href="#server-on-接收请求，作出不同响应" class="headerlink" title="server.on 接收请求，作出不同响应"></a><code>server.on</code> 接收请求，作出不同响应</h3><p>默认：<code>server.on(&quot;request&quot;,function(req,res){})</code></p>
<p>细分：对请求的内容区分，相应不同内容。</p>
<ul>
<li>获取到 url地址<code>req.url</code></li>
<li>判断 <code>req.url</code> 内容返回不同的内容。</li>
</ul>
<h3 id="2-1响应：res-write-quot-quot"><a href="#2-1响应：res-write-quot-quot" class="headerlink" title="2.1响应：res.write(&quot;&quot;)"></a>2.1响应：<code>res.write(&quot;&quot;)</code></h3><ul>
<li><p>响应write 可以由多个，但是必须要有end。有时候可以省略end，直接在end的时候放入内容。</p>
</li>
<li><p>相应内容为中文的时候，需要设置响应头。</p>
<p>服务器默认发送的内容是 utf-8编码格式，但是浏览器不知道服务器使用的什么格式</p>
<p><code>res.setHeader(&#39;Content-Type&#39;,&#39;text/plain;charset=utf-8&#39;)</code></p>
</li>
</ul>
<h3 id="2-2结束响应res-end"><a href="#2-2结束响应res-end" class="headerlink" title="2.2结束响应res.end()"></a>2.2结束响应<code>res.end()</code></h3><h2 id="3-server-listen-绑定端口号"><a href="#3-server-listen-绑定端口号" class="headerlink" title="3.server.listen 绑定端口号"></a>3.<code>server.listen</code> 绑定端口号</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">server.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"服务器已经开启了喵"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> http = <span class="built_in">require</span>(<span class="string">'http'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1.创建Server</span></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.监听request请求事件，请求设置处理函数</span></span><br><span class="line">server.on(<span class="string">'request'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'收到了请求'</span>,req)</span><br><span class="line">    res.write(<span class="string">'hello world'</span>)</span><br><span class="line">    res.end() <span class="comment">//以上可以直接 res.end('hello world)</span></span><br><span class="line">	<span class="comment">//获取到 请求路径的地址</span></span><br><span class="line">    <span class="keyword">var</span> url = req.url</span><br><span class="line"></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3.绑定端口号，默认是80，</span></span><br><span class="line">server.listen(<span class="number">80</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server is on ,you can use it!'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h1 id="根据路径不同区别页面输出"><a href="#根据路径不同区别页面输出" class="headerlink" title="根据路径不同区别页面输出"></a>根据路径不同区别页面输出</h1><p>重点在于判断 请求的路径 <code>req.url</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    <span class="keyword">var</span> url = req.url</span><br><span class="line">    <span class="keyword">if</span>(url ==<span class="string">'/'</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> obj = [</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="number">1</span>,<span class="attr">name</span>:<span class="string">'zss1'</span>,<span class="attr">age</span>:<span class="number">9</span>&#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="number">2</span>,<span class="attr">name</span>:<span class="string">'zss2'</span>,<span class="attr">age</span>:<span class="number">9</span>&#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="number">3</span>,<span class="attr">name</span>:<span class="string">'zss3'</span>,<span class="attr">age</span>:<span class="number">9</span>&#125;,</span><br><span class="line">            &#123; <span class="attr">id</span>:<span class="number">4</span>,<span class="attr">name</span>:<span class="string">'zss4'</span>,<span class="attr">age</span>:<span class="number">9</span>&#125;</span><br><span class="line">        ]</span><br><span class="line">        <span class="comment">// 返回的数据格式只能是：二进制数据或者字符串</span></span><br><span class="line">        <span class="comment">// 数组-字符串： JSON.stringify</span></span><br><span class="line">        <span class="comment">// </span></span><br><span class="line">        res.end(<span class="built_in">JSON</span>.stringify(obj))</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        res.end(<span class="string">'not found'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565675474226.png" alt="1565675474226"></p>
<p>解决中文乱码问题：</p>
<p><code>res.setHeader(&#39;Content-Type&#39;,&#39;text/plain;charset=utf-8&#39;)</code>即普通文本</p>
<p><code>res.setHeader(&#39;Content-Type&#39;,&#39;text/html;charset=utf-8&#39;)</code> html标签字符串。</p>
<p><code>res.setHeader(&#39;Content-Type&#39;,&#39;image/jpeg&#39;)</code> 设置图片显示</p>
<h1 id="返回数据渲染页面"><a href="#返回数据渲染页面" class="headerlink" title="返回数据渲染页面"></a>返回数据渲染页面</h1><p>读取文本信息渲染页面</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> server = http.createServer()</span><br><span class="line">server.on(<span class="string">'request'</span>,(req,res)=&gt;&#123;</span><br><span class="line">    <span class="comment">// var url = req.url;</span></span><br><span class="line">    fs.readFile(<span class="string">'./1.html'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,data</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(err)&#123;</span><br><span class="line">            res.end(<span class="string">'error'</span>)</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res.setHeader(<span class="string">'Content-Type'</span>,<span class="string">'text/html;charset=utf-8'</span>)</span><br><span class="line">            res.end(data);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>1.html:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">    &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">    &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;h3 style=<span class="string">"color:red"</span>&gt;haha&lt;<span class="regexp">/h3&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>body&gt;</span><br><span class="line">&lt;<span class="regexp">/html&gt;</span></span><br></pre></td></tr></table></figure>

<p>页面显示：</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1565681200385.png" alt="1565681200385"></p>
<h1 id="使用模板引擎"><a href="#使用模板引擎" class="headerlink" title="使用模板引擎"></a>使用模板引擎</h1><p>1.安装：<code>npm install art-template</code></p>
<p>2.加载：<code>var template = require(&#39;art-template&#39;)</code> </p>
<p>3.模板结构置于html文件中</p>
<p>4.渲染：</p>
<ul>
<li>template(filename,data); //基于模板名渲染</li>
<li>template.compile(source,options);//将模板源代码编译成函数</li>
<li>template.render(source,data,options);//模板源代码编译成函数立即执行</li>
</ul>
<h1 id="export-和require"><a href="#export-和require" class="headerlink" title="export 和require"></a>export 和require</h1><p>require 可以加载 核心模块，第三方模块，自定义模块。当需要 加载多个js文件的时候，就需要用require 和export。</p>
<ul>
<li><p>export 是导出文件变量，由require接收。</p>
</li>
<li><p><code>export</code> 可以有多个，<code>export default</code> 仅有一个。通过<code>export</code>方式导出，在导入时加花括号，exprt default 则不需要</p>
</li>
</ul>
<h1 id="express"><a href="#express" class="headerlink" title="express"></a>express</h1><p>原先http略有不足，无法满足需求，需要使用框架加快开发效率。</p>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><p>基于 Node.js 封装的上层服务框架，它提供了更简洁的 API 更实用的新功能。</p>
</li>
<li><p>它通过中间件和路由让程序的组织管理变的更加容易；它提供了丰富的 HTTP 工具；</p>
</li>
<li><p>它让动态视图的渲染变的更加容易；它还定义了一组可拓展标准。</p>
</li>
</ul>
<h2 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h2><ul>
<li><p>安装（属于第三方插件</p>
<p><code>npm install --save express</code></p>
</li>
<li><p>初始化</p>
<p><code>npm init</code></p>
</li>
<li><p>引包</p>
<p><code>var express = require(&#39;express&#39;);</code></p>
</li>
<li><p>创建实例</p>
<p><code>var app = express();</code></p>
</li>
<li><p>监听：</p>
<p><code>app.listen(3000,function(){}</code></p>
<p><code>);</code></p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 创建 app</span></span><br><span class="line"><span class="keyword">var</span> app = express();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2.监听</span></span><br><span class="line">app.listen(<span class="number">3000</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'使用 express创建的 接口'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>拓展——：nodemon ,第三方命名航工具，<code>nodemon</code>来帮我们解决频繁修改代码重启服务器问题。</p>
<p>是一个基于nodejs开发的一个第三方命令行工具。</p>
<ul>
<li><p>安装：<code>npm install --global nodemon</code></p>
</li>
<li><p>使用：<code>nodemon xxx.js</code></p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1573919738305.png" alt="1573919738305"></p>
</li>
</ul>
<h2 id="接口"><a href="#接口" class="headerlink" title="接口"></a>接口</h2><ul>
<li>send: 相比较于原始的 <code>res.write()</code> 和<code>res.end()</code> 搭配使用，<code>send</code>会自动完善 contenttype 部分。</li>
</ul>
<h2 id="静态资源的区别开放"><a href="#静态资源的区别开放" class="headerlink" title="静态资源的区别开放"></a>静态资源的区别开放</h2><p>1.<code>app.use(&#39;/static/image&#39;,express.static(&#39;./static/public&#39;));</code></p>
<p>当以 <code>/static/image/</code> 开头的时候，去 <code>/static/image/</code> 目录下查找对应的资源。</p>
<p>2.当省略 /static/ 第一个路径名，即客户端调用//image 的时候也会自动查找到 /static/image </p>
<p><code>app.use(express.static(&#39;./static/public&#39;))</code></p>
<h3 id="路由函数"><a href="#路由函数" class="headerlink" title="路由函数"></a>路由函数</h3><p>创建<code>router.js</code> 文件，内部放置所有的路径请求和响应。</p>
<h4 id="请求方法不同"><a href="#请求方法不同" class="headerlink" title="请求方法不同"></a>请求方法不同</h4><ul>
<li>post    <code>app.get()</code></li>
<li>get     <code>app.post()</code></li>
</ul>
<h2 id="在-express中使用-art-template"><a href="#在-express中使用-art-template" class="headerlink" title="在 express中使用 art-template"></a>在 express中使用 art-template</h2><p>安装</p>
<p><code>npm install --save art-template</code></p>
<p><code>npm install --save express-art-template</code></p>
<p>配置</p>
<p><code>app.engine(&#39;art&#39;,require(&#39;express-art-template&#39;))</code></p>
<p>当渲染使用 <code>.art</code>结尾的文件的时候，使用 art-template 模板引擎</p>
<p>使用 </p>
<p>创建 404.html 文件，再修改成 404.art</p>
<p><code>res.render(&#39;404.art&#39;)</code></p>
<p>但这样会出现 修改文件后缀名的情况，为了避免。可以直接在配置的时候 使用<code>app.engine(&#39;html&#39;,require(&#39;express-art-template&#39;))</code></p>
<h2 id="在表单中获取post-请求"><a href="#在表单中获取post-请求" class="headerlink" title="在表单中获取post 请求"></a>在表单中获取post 请求</h2><p>body-parser</p>
<p>没有内置获取post请求的 api</p>
<p>安装：</p>
<p><code>npm install --save body-parser</code></p>
<p>引包：</p>
<p><code>var bodyParser = require(&#39;body-parser&#39;)</code></p>
<p>配置body-parser中间件</p>
<p><code>app.use(bodyParser.urlencoded({ extended: false}));</code></p>
<p><code>app.use(bodyParser.json());</code></p>
<h1 id="crud-node-express"><a href="#crud-node-express" class="headerlink" title="crud-node-express"></a>crud-node-express</h1><p>1.页面引用了 bootstrap 模板，资源文件使用 npm 下载，并在app.js 中开放路径</p>
<p>2.渲染 html 文件需要加载express-art-template文件，前者又 需要 art-template</p>
<p>3.数据存放在本地json中，利用fs 读取，<strong>因为在json中是字符串格式</strong>，需要<code>JSON.parse()</code> 进行格式转换 才能用来渲染。</p>
<p>4.制作 路由文件，接口比较多的情况下 将所有路由分离<strong>出来成一个router.js文</strong>件。代码比较简洁。 express 有单独的包装路由的api</p>
<p>方法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1.引用</span></span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="comment">// 2.创建路由容器</span></span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"><span class="comment">//3.把路由挂载到router路由容器中</span></span><br><span class="line">router.get(<span class="string">'/'</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;);</span><br><span class="line"><span class="comment">// 4.将router导出</span></span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">在入口函数中将router挂载</span><br><span class="line"><span class="keyword">var</span> router = <span class="built_in">require</span>(<span class="string">'./router'</span>);</span><br><span class="line">app.use(router);</span><br></pre></td></tr></table></figure>

<p>注意 挂在路由在 配置中间件之后。挂载需要时间</p>
<p>路由设计</p>
<table>
<thead>
<tr>
<th>请求方法</th>
<th>请求路径</th>
<th>get参数</th>
<th>post参数</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td>/students</td>
<td></td>
<td></td>
<td>渲染页面</td>
</tr>
<tr>
<td>GET</td>
<td>/students/new</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>POST</td>
<td>/students</td>
<td></td>
<td>name.age,gender,bobby</td>
<td>处理提交的新增数据</td>
</tr>
<tr>
<td>GET</td>
<td>/students/edit</td>
<td>id</td>
<td></td>
<td>改-找到对应的数据列表</td>
</tr>
<tr>
<td>POST</td>
<td>/students/edit</td>
<td></td>
<td>id,name,age,gender.hobby</td>
<td>改-提交修改的数据</td>
</tr>
<tr>
<td>GET</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h1 id="链接到mongodb"><a href="#链接到mongodb" class="headerlink" title="链接到mongodb"></a>链接到mongodb</h1><p>使用mongoose第三方进行mongodb数据，包括链接，数据操作以及其他</p>
<p>1.导入</p>
<p><code>const mongoose = require(&quot;mongoose&quot;)</code></p>
<p>2.链接到mongodb数据库</p>
<p><code>mongoose.connect(&quot;mongodb://localhost/自定义数据库名字&quot;)</code> </p>
<p>  2.1 如果需要连接到多个数据库。</p>
<p>​    <code>createConnection([uri],[options])</code></p>
<ol start="3">
<li>断开连接</li>
</ol>
<p><code>mongoose.disconnect()</code></p>
<h2 id="mongodb数据库安装"><a href="#mongodb数据库安装" class="headerlink" title="mongodb数据库安装"></a>mongodb数据库安装</h2><p>1.安装。完成之后 会有这些执行文件</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575623320186.png" alt="1575623320186"></p>
<p>2.配置环境变量，这样可以在任意路径下执行。</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575623437446.png" alt="1575623437446"></p>
<p>把路径添加到 path变量中。</p>
<p>3.可选择安装的 mongodb可视化工具。mongodb Compass Community</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575623543776.png" alt="1575623543776"></p>
<h2 id="操作数据库的api‘"><a href="#操作数据库的api‘" class="headerlink" title="操作数据库的api‘"></a>操作数据库的api‘</h2><h2 id="创建一条数据并保存到自己的数据库中"><a href="#创建一条数据并保存到自己的数据库中" class="headerlink" title="创建一条数据并保存到自己的数据库中"></a>创建一条数据并保存到自己的数据库中</h2><p>1.创建数据模板。</p>
<p>实际上这里定义的是collections中的document的结构，名为Schema。只需要指定字段名和类型及一些规则即可。</p>
<p><code>const Schema = mongoose.Schema()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> UserSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    title:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        unique:<span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    author:&#123;</span><br><span class="line">        type:<span class="built_in">String</span></span><br><span class="line">    &#125;,</span><br><span class="line">    price:&#123;</span><br><span class="line">        type:<span class="built_in">Number</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>如果需要在<code>Schema</code>定义后添加其他字段，可以使用<code>add()</code>方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.add(&#123; <span class="attr">name</span>: <span class="string">'string'</span>, <span class="attr">color</span>: <span class="string">'string'</span>, <span class="attr">age</span>: <span class="string">'number'</span> &#125;);</span><br></pre></td></tr></table></figure>

<p>2.发布模板</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> MyModel = mongoose.model(单数大写字母, 创建的schema实例);</span><br><span class="line"><span class="comment">// 以上为例。</span></span><br><span class="line"><span class="keyword">var</span> User = mongoose.model(<span class="string">"User"</span>,UserSchema);</span><br></pre></td></tr></table></figure>

<p>3.以发布的模板为基础生成一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> user1  = <span class="keyword">new</span> User(&#123;</span><br><span class="line">    title:<span class="string">"玫瑰红葡萄干"</span>,</span><br><span class="line">    author:<span class="string">"维利康食品有限公司"</span>,</span><br><span class="line">    price:<span class="string">"23"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>4.保存该数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user1.save();</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: zyw1988</p><p>原文链接: <a href="http://zyw1988.github.io/2019/08/13/node初识/">http://zyw1988.github.io/2019/08/13/node初识/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/08/18/CSS中常用的几个单位/" class="pre">px、em和rem</a><a href="/2019/07/25/初识MongoDB/" class="next">初识MongoDB</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '03369e74b2b1b1d432b2',
  clientSecret: '863fe5e810a4ef50883fc80e324db91e1c2b2376',
  repo: 'https://github.com/zyw1988/blogcomments',
  owner: 'zyw1988## Your GitHub ID, e.g. username',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node"><span class="toc-text">node</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-读、写文件"><span class="toc-text">1.读、写文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-fs模块"><span class="toc-text">使用 fs模块</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-开启一个简单的服务器"><span class="toc-text">2.开启一个简单的服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-使用模块http"><span class="toc-text">1.使用模块http</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-创建-server实例"><span class="toc-text">2.创建 server实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#server-on-接收请求，作出不同响应"><span class="toc-text">server.on 接收请求，作出不同响应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1响应：res-write-quot-quot"><span class="toc-text">2.1响应：res.write(&quot;&quot;)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2结束响应res-end"><span class="toc-text">2.2结束响应res.end()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-server-listen-绑定端口号"><span class="toc-text">3.server.listen 绑定端口号</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#根据路径不同区别页面输出"><span class="toc-text">根据路径不同区别页面输出</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#返回数据渲染页面"><span class="toc-text">返回数据渲染页面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#使用模板引擎"><span class="toc-text">使用模板引擎</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#export-和require"><span class="toc-text">export 和require</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#express"><span class="toc-text">express</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#定义"><span class="toc-text">定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用"><span class="toc-text">使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接口"><span class="toc-text">接口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#静态资源的区别开放"><span class="toc-text">静态资源的区别开放</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#路由函数"><span class="toc-text">路由函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#请求方法不同"><span class="toc-text">请求方法不同</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在-express中使用-art-template"><span class="toc-text">在 express中使用 art-template</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在表单中获取post-请求"><span class="toc-text">在表单中获取post 请求</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#crud-node-express"><span class="toc-text">crud-node-express</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#链接到mongodb"><span class="toc-text">链接到mongodb</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#mongodb数据库安装"><span class="toc-text">mongodb数据库安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#操作数据库的api‘"><span class="toc-text">操作数据库的api‘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建一条数据并保存到自己的数据库中"><span class="toc-text">创建一条数据并保存到自己的数据库中</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/nodejs爬虫/">nodejs爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/nodejs移动端项目/">nodejs移动端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/同时执行多个命令语句的concurrently/">同时执行多个命令语句的concurrent</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/测试初级/">测试初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/bcrypt初识/">bcrypt初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/mongodb初识/">mongodb初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/node+vue+mongodb流水查询系统/">node资金系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/mySQL初识/">mySQL初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/node-服务器开启/">node-服务器开启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/CCSS之大坑/">CCSS之大坑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/vue-cli/" style="font-size: 15px;">@vue/cli</a> <a href="/tags/github个人主页搭建/" style="font-size: 15px;">github个人主页搭建</a> <a href="/tags/字体/" style="font-size: 15px;">字体</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/公开课/" style="font-size: 15px;">公开课</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/移动端组件/" style="font-size: 15px;">移动端组件</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/组件库/" style="font-size: 15px;">组件库</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/初级/" style="font-size: 15px;">初级</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">35</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zyw1988.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>