<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>mongodb初识 | ❤冰糖葫芦五加皮</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">mongodb初识</h1><a id="logo" href="/.">❤冰糖葫芦五加皮</a><p class="description">我的记录板</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">mongodb初识</h1><div class="post-meta"><a href="/2019/12/03/mongodb初识/#comments" class="comment-count"></a><p><span class="date">Dec 03, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h1 id="mongodb安装与配置"><a href="#mongodb安装与配置" class="headerlink" title="mongodb安装与配置"></a>mongodb安装与配置</h1><p>1.设置数据存储路径，没有可以新建文件夹</p>
<p>“C:\data\db”</p>
<p>2.配置环境变量</p>
<p>将mongodb安装路径添加到 path中</p>
<p>3.开启：</p>
<p>命令行运行 mongod</p>
<p>4.链接：<br>命令行运行 mongo</p>
<h1 id="mongodb数据库的基本概念"><a href="#mongodb数据库的基本概念" class="headerlink" title="mongodb数据库的基本概念"></a>mongodb数据库的基本概念</h1><ul>
<li>数据库</li>
<li>集合</li>
<li>文档</li>
</ul>
<h1 id="常用语句："><a href="#常用语句：" class="headerlink" title="常用语句："></a>常用语句：</h1><p>1.查看所有数据库：</p>
<p>show dbs</p>
<p>2.查看当前所在数据库:</p>
<p>db</p>
<p>3.查看当前所在数据库中所有集合</p>
<p>show collections</p>
<p>4.查看当前数据库相关信息（名称、文档个数、视图、索引、大小等）</p>
<p>db.stats();</p>
<p>5.创建、打开、切换数据库</p>
<p>use 数据库名字</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575372080532.png" alt="1575372080532"></p>
<p>当前没有 zywdb数据库，use了会新建，但是因为是空集合，所以并不会显示。</p>
<p>插入一条数据</p>
<p><code>db.集合名.insertOne({})</code></p>
<p><code>db.students.insertOne({&quot;name&quot;:&quot;BuBu&quot;})</code></p>
<p>这个时候再 <code>show dbs</code> 显示所有数据库时候，才会显示刚刚use新建的数据库。</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575372278864.png" alt="1575372278864"></p>
<p>注：use 这个命令很特殊，它具有打开、 切换、 创建数据库的功能：如果打开的这个数据库存在就是打开这个数据库。如果打开的是一个不存在的数据库，那么就会创建一个同名的数据库，但是：注意：既然是创建一个新的数据库，那么就必须向数据库中新增一个集合(collections【就像关系数据库中的表】)，并且插入一条数据（这样这个数据库才算创建成功）。</p>
<p>如：往集合中插入一条数据。可以不用先创建集合，直接往里添加数据即可：<br><code>db.student.insertOne({&quot;name&quot;: &quot;xiaoming&quot;})</code></p>
<p>6.展示当前数据库中所有的集合：</p>
<p><code>show collections</code></p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575372363932.png" alt="1575372363932"></p>
<p>7.显示该集合中所有的数据</p>
<p><code>db.students.find()</code></p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575372449635.png" alt="1575372449635"></p>
<p>8.删除当前所在数据库</p>
<p><code>db.dropDatabase();</code></p>
<h1 id="在-node中使用-mongodb"><a href="#在-node中使用-mongodb" class="headerlink" title="在 node中使用 mongodb"></a>在 node中使用 mongodb</h1><p>1.使用官方的mongodb包</p>
<p>2.使用第三方 mongoose</p>
<h2 id="使用mongoose连接数据库"><a href="#使用mongoose连接数据库" class="headerlink" title="使用mongoose连接数据库"></a>使用mongoose连接数据库</h2><h3 id="1-导入"><a href="#1-导入" class="headerlink" title="1.导入"></a>1.导入</h3><p><code>const mongoose = require(&quot;mongoose&quot;)</code></p>
<h3 id="2-连接"><a href="#2-连接" class="headerlink" title="2.连接"></a>2.连接</h3><p>连接到mongodb数据库，前提是mongodb数据库已经启动，这里的数据库名称可以是新建的也可以是已经存在的。</p>
<p><strong>语法</strong>：<code>mongoose.connect(uri, options);</code></p>
<p><code>mongoose.connect(&quot;mongodb://localhost/itcast&quot;)</code></p>
<p><strong>额外的属性设置</strong>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongoose.connect(<span class="string">"mongodb://localhost/itcast"</span>,&#123;</span><br><span class="line">    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h3 id="3-设计表结构Schema，规定数据规范"><a href="#3-设计表结构Schema，规定数据规范" class="headerlink" title="3.设计表结构Schema，规定数据规范"></a>3.设计表结构Schema，规定数据规范</h3><p><code>var Schema = mongoose.Schema();</code></p>
<p>定义一个用户表结构，即一个<code>Schema</code>实例。 Schemas不仅定义了文档和属性的结构，还定义了文档实例方法、静态模型方法、复合索引和文档被称为中间件的生命周期钩子。</p>
<p>默认语法：</p>
<p><code>var Schema = new Schema({},{})</code> </p>
<p>有两个参数：</p>
<ol>
<li>定义的数据规则</li>
<li>自定义的集合名字</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> userSchema = <span class="keyword">new</span> Schema(&#123;</span><br><span class="line">    username:&#123;</span><br><span class="line">        type:<span class="built_in">String</span>,</span><br><span class="line">        index:<span class="literal">true</span><span class="comment">// 直接定义索引</span></span><br><span class="line">    &#125;,</span><br><span class="line">    password:&#123;...&#125;,</span><br><span class="line">    email:&#123;...&#125;，</span><br><span class="line">  </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>—— 额外定义索引</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User.index(&#123;</span><br><span class="line">    username: <span class="number">1</span> / <span class="number">-1</span> (正向 和逆向 )</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>—— 允许使用的 SchemaTypes</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Date</li>
<li>Buffer</li>
<li>Boolean</li>
<li>Mixed</li>
<li>ObjectId</li>
<li>Array</li>
</ul>
<p>—— <code>Schema</code> 不只是定义 文档结构 和属性类型，还可以定义</p>
<ul>
<li>document 的instance methods【】</li>
<li>model 的 static Model methods【】</li>
<li>复合索引【***】</li>
<li>文档的生命周期钩子，也成为了中间件【】</li>
</ul>
<h3 id="4-生成Model"><a href="#4-生成Model" class="headerlink" title="4.生成Model"></a>4.生成Model</h3><p>将文档结构发布为模型model，具体操作数据库的也是该<code>model</code></p>
<p><strong>语法</strong>：<code>mongoose.model(modelName, schema)</code></p>
<p>第一个参数是： 一个<strong>大写</strong>的<strong>名词单数</strong>字符串用来表示你的<strong>集合名称</strong>，所以在这里的集合名称就是:<strong>users</strong>,生成规则是 <strong>小写</strong>+<strong>改成复数</strong>形式。</p>
<p>第二个参数： 定义的表结构</p>
<p>返回的是：模型构造函数，可以通过new生成实例</p>
<p><code>var User = mongoose.model(&#39;User&#39;,usersSchema);</code></p>
<p>注意： <code>.model()</code> 是对schema做了拷贝，要确保在调用<code>.model()</code> 之前所有的数据规则都已经添加完成。</p>
<h3 id="5-生成entity（document）"><a href="#5-生成entity（document）" class="headerlink" title="5.生成entity（document）"></a>5.生成entity（document）</h3><p>通过 构造函数新建该集合下的一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> admin = <span class="keyword">new</span> User(&#123;</span><br><span class="line">    username:<span class="string">'杨静'</span>,</span><br><span class="line">    password:<span class="string">'12345'</span>,</span><br><span class="line">    email:<span class="string">"123@qq.com"</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>6.保存该数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">admin.save(<span class="function">(<span class="params">err,ret</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"保存成功"</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>运行之后可以通过语句查看</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575471311132.png" alt="1575471311132"></p>
<p>也可以在可视化工具内查看</p>
<p><img src="C:%5CUsers%5CASUS%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1575471143206.png" alt="1575471143206"></p>
<h1 id="操作语句"><a href="#操作语句" class="headerlink" title="操作语句"></a>操作语句</h1><p>在创建数据的过程中，我们有定义规则<code>Schema</code>，也有生成一个<code>Model</code>，明确区分 api的操作对象。</p>
<p><code>Schema</code>不具备操作数据库的能力。<code>Model</code>和<code>entity</code>都可对数据库操作造成影响，<code>Model</code>比<code>entity</code>更具操作性。</p>
<p>1.获取到集合下的所有数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User.find(<span class="function">(<span class="params">err,res</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>2.获取到 特定的数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.find(&#123;<span class="attr">name</span>:<span class="string">"/^zhang/"</span>&#125;,callback);<span class="comment">// 获取所有name为“zhang”开头的数据</span></span><br></pre></td></tr></table></figure>

<ol start="3">
<li></li>
</ol>
<h2 id="1-document自带实例方法"><a href="#1-document自带实例方法" class="headerlink" title="1.document自带实例方法"></a>1.document自带实例方法</h2><h2 id="2-自定义实例方法"><a href="#2-自定义实例方法" class="headerlink" title="2.自定义实例方法"></a>2.自定义实例方法</h2><p>即是 对当前的Schema 实例的methods扩展方法。</p>
<p>注意： 避免使用 箭头函数，会造成this 指向错误。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userSchema.methods.speak = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    cosnsole.log(<span class="string">"Schema上的methods扩展方法-speak方法"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加在 Schema methods属性上的函数会编译到 <code>Model</code> 的prototype，也会暴露到每个<code>document</code>实例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">admin.speak();<span class="comment">// document调用methods上的methods拓展方法</span></span><br></pre></td></tr></table></figure>

<h2 id="3、静态方法"><a href="#3、静态方法" class="headerlink" title="3、静态方法"></a>3、静态方法</h2><p>注意：同样<strong>不要</strong>在静态方法中使用 ES6 箭头函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Schema 定义</span></span><br><span class="line">userSchema.statics.findByName = <span class="function"><span class="keyword">function</span>(<span class="params">name,cb</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.find(&#123;<span class="attr">name</span>:<span class="keyword">new</span> <span class="built_in">RegExp</span>(name:<span class="string">"i"</span>)&#125;,cb);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// document 调用</span></span><br><span class="line">admin.findByName(<span class="string">"zhangye"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">err,res</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(res);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="虚拟值-Virtual"><a href="#虚拟值-Virtual" class="headerlink" title="虚拟值 Virtual"></a>虚拟值 Virtual</h2><p>作为document的属性，但是不会保存到MongoDB中，包含 getter 和 setter，getter可用于格式化和组合字段数据，setter可以分解一个值到多个字段。</p>
<p><strong>注意： 虚拟值无法 对数据查询和字段选择。</strong></p>
<p>同样通过 <code>UserSchema</code> 定义</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义： 在 virtual("方法名")</span></span><br><span class="line">userSchema.virtual(<span class="string">"fullName"</span>).get(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> .....</span><br><span class="line">&#125;);</span><br><span class="line"><span class="comment">// 调用 直接当做属性调用。</span></span><br><span class="line"><span class="keyword">var</span> fullname = admin.fullName;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: zyw1988</p><p>原文链接: <a href="http://zyw1988.github.io/2019/12/03/mongodb初识/">http://zyw1988.github.io/2019/12/03/mongodb初识/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/12/05/bcrypt初识/" class="pre">bcrypt初识</a><a href="/2019/12/02/node资金系统/" class="next">node资金系统</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '03369e74b2b1b1d432b2',
  clientSecret: '863fe5e810a4ef50883fc80e324db91e1c2b2376',
  repo: 'https://github.com/zyw1988/blogcomments',
  owner: 'zyw1988## Your GitHub ID, e.g. username',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mongodb安装与配置"><span class="toc-text">mongodb安装与配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#mongodb数据库的基本概念"><span class="toc-text">mongodb数据库的基本概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常用语句："><span class="toc-text">常用语句：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#在-node中使用-mongodb"><span class="toc-text">在 node中使用 mongodb</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用mongoose连接数据库"><span class="toc-text">使用mongoose连接数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-导入"><span class="toc-text">1.导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-连接"><span class="toc-text">2.连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-设计表结构Schema，规定数据规范"><span class="toc-text">3.设计表结构Schema，规定数据规范</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-生成Model"><span class="toc-text">4.生成Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-生成entity（document）"><span class="toc-text">5.生成entity（document）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#操作语句"><span class="toc-text">操作语句</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-document自带实例方法"><span class="toc-text">1.document自带实例方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-自定义实例方法"><span class="toc-text">2.自定义实例方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、静态方法"><span class="toc-text">3、静态方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#虚拟值-Virtual"><span class="toc-text">虚拟值 Virtual</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/同时执行多个命令语句的concurrently/">同时执行多个命令语句的concurrent</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/测试初级/">测试初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/bcrypt初识/">bcrypt初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/mongodb初识/">mongodb初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/node资金系统/">node资金系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/mySQL初识/">mySQL初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/node-服务器开启/">node-服务器开启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/CCSS之大坑/">CCSS之大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/canvas做画板/">canvas做画板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/CSS选择器之表单样式中的妙用/">CSS选择器之表单样式中的妙用</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/github个人主页搭建/" style="font-size: 15px;">github个人主页搭建</a> <a href="/tags/字体/" style="font-size: 15px;">字体</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/移动端组件/" style="font-size: 15px;">移动端组件</a> <a href="/tags/公开课/" style="font-size: 15px;">公开课</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/组件库/" style="font-size: 15px;">组件库</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/初级/" style="font-size: 15px;">初级</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">35</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zyw1988.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>