<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        jQuery 补充知识 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 我的记录板 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/" />
        </div>
        <div class="name">
            <i>zyw1988</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 我的记录板 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        jQuery 补充知识
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-12 17:40:55</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p>一、隐式迭代</p>
<p>即 如果选出一组jq对象，设置样式的话，不同 for循环可以统一设置(相同的操作)。（不完全理解仅做插眼知识点）</p>
<p>适用场景： 排他</p>
<p>例子：只有当前选中有特殊样式，切换的时候样式回复默认</p>
<a id="more"></a>

<p>二、CSS 对象形式修改样式，样式名可以不加引号，样式属性值如果是 数字的话也可以不加引号，数字之外的值必须加引号。</p>
<p>三、事件切换：<code>hover()</code></p>
<p>整合了mouseover 和mouseout，鼠标经过和鼠标离开两个事件 。</p>
<p>并且：如果hover中只写了一个函数，那么鼠标经过和鼠标离开都会执行这个函数。</p>
<p>例子：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.nav&gt;li'</span>).hover(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    $(<span class="keyword">this</span>).children(<span class="string">"ul"</span>).slideToggle();</span><br><span class="line">    <span class="comment">// 即鼠标经过和离开 都会进行 滑动的切换。</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>优化：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'.nav&gt;li'</span>).hover(function()&#123;</span><br><span class="line">    $(<span class="keyword">this</span>).children(<span class="string">"ul"</span>).stop().slideToggle();</span><br><span class="line">    <span class="comment">// 默认实惠执行动画队列里的所有动画，会有一种抽风的感觉。</span></span><br><span class="line">    <span class="comment">//加上 .stop() 即执行最近一次的动画，</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>获取属性：</p>
<p>prop() 固有属性 a 的href title</p>
<p>attr() 自定义属性譬如：class  id </p>
<p>获取input 的值</p>
<p><code>val()</code></p>
<p>表单元素修改事件：<code>change()</code></p>
<p>保留小数</p>
<p><code>toFixed(num)</code>  保留num 位小数</p>
<p>substr(num): 原生js方法，在字符串中抽取从 <em>start</em> 下标开始的指定数目的字符。</p>
<p>Jquery元素遍历（进行不同的操作）</p>
<p><code>$(&quot;div&quot;).each(function(index , domEle){ })</code> index是每个元素的索引号，domEle是每个DOM元素对象，不是jQuery 对象。</p>
<p>$.each() 和上面的一样，不过这个遍历方法更多的用来遍历数据，譬如数组、对象等。</p>
<p>元素位置的获取和设置</p>
<ol>
<li><p><code>offset()</code> 设置或返回被选元素相对于<strong>文档</strong>的偏移坐标，跟 父级没有关系。 该方法有两个属性：left、top, <code>offset().top</code> 用于获取距离文档顶部的距离，<code>offset().left</code> 用于获取居里文档左侧的距离。</p>
<p>使用对象来一起设置 顶部和左侧的偏移</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>).offset(&#123;</span><br><span class="line">    top:<span class="number">10</span>,</span><br><span class="line">    left:<span class="number">10</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>



</li>
</ol>
<ol start="2">
<li><code>position()</code> 返回的距离带有定位父级的距离</li>
</ol>
<p>获取 滚动距离 </p>
<p>页面滚动事件：<code>$(window).scroll(function(){...})</code> </p>
<p>设置/ 获取 页面滚动距离<code>$(document).scrollTop()</code> </p>
<p>带有动画的返回顶部，需要操作<code>body,html</code> (只有元素才能动画，不能操作 document)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'body,html'</span>).animate(&#123;</span><br><span class="line">    <span class="string">'scrollTop'</span>:<span class="number">0</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>实现 对象拷贝</p>
<p><code>$.extend([deep],target,object,[objectN])</code> </p>
<ol>
<li>deep 如果设置为true为深拷贝，默认为false 浅拷贝</li>
<li>target要拷贝的目标对象</li>
<li>待拷贝到第一个对象的对象 </li>
</ol>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
