<!DOCTYPE html><html lang="null"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>node资金系统 | ❤冰糖葫芦五加皮</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">node资金系统</h1><a id="logo" href="/.">❤冰糖葫芦五加皮</a><p class="description">我的记录板</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> Start</i></a><a href="/archives/"><i class="fa fa-archive"> Archiv</i></a><a href="/about/"><i class="fa fa-user"> Über</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="Suche"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">node资金系统</h1><div class="post-meta"><a href="/2019/12/02/node资金系统/#comments" class="comment-count"></a><p><span class="date">Dec 02, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>Schlägt</i></i></span></p></div><div class="post-content"><h1 id="实现的功能-和接口"><a href="#实现的功能-和接口" class="headerlink" title="实现的功能 和接口"></a>实现的功能 和接口</h1><h2 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h2><p><code>/api/users/register</code></p>
<p>方法： POST</p>
<p>根据注册使用的邮箱查找数据，若无则成功注册。若有，返回”该邮箱已被注册”提示。注册成功之后保存到mongodb数据库中。</p>
<ul>
<li>引入body-parser中间件获取POST传输数据</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>引入</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">"body-parser"</span>);</span><br><span class="line"><span class="number">2.</span>配置（为啥要这样写）</span><br><span class="line">app.use(bodyParser.urlencoded(&#123;<span class="attr">extended</span>:<span class="literal">false</span>&#125;));</span><br><span class="line">app.use(bodyParser.json());</span><br></pre></td></tr></table></figure>

<ul>
<li><p>密码加密保存：</p>
<p>使用 <code>bcrypt</code> 函数 <code>genSalt()</code> 。</p>
<p>语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">bcrypt.genSalt(num,<span class="function"><span class="keyword">function</span>(<span class="params">err,salt</span>)</span>&#123;</span><br><span class="line">    bcrypt.hash(password,salt,<span class="function"><span class="keyword">function</span>(<span class="params">err,hash</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// 这里的hash 就是经过加密的密码，直接赋值给password即可。</span></span><br><span class="line">        </span><br><span class="line">    &#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>mongodb 数据操作API</p>
<ul>
<li><code>findOne</code> 只返回一个文档。相比较于<code>find</code> 是返回全部符合条件的文档</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">collection.findOne(&#123;查询条件&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">user</span>)</span>&#123;...&#125;);</span><br><span class="line">                                  </span><br><span class="line">collection.findOne(&#123;查询条件&#125;).then(<span class="function"><span class="params">user</span>=&gt;</span>&#123;&#125;);</span><br></pre></td></tr></table></figure>



</li>
</ul>
<ul>
<li><p>保存一条数据</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.save()</span><br><span class="line">    .then(<span class="function"><span class="params">()</span>=&gt;</span>&#123;<span class="string">"成功的回调"</span>&#125;)</span><br><span class="line">    .catch(<span class="function"><span class="params">err</span>=&gt;</span>&#123;<span class="string">"保存失败"</span>&#125;);</span><br></pre></td></tr></table></figure>







</li>
</ul>
<h2 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h2><p><code>/api/users/login</code></p>
<p>方法：POST</p>
<p>条件1：邮箱 条件2：密码。先核对邮箱，是否存在，不存在即：“输入账号不存在”,存在再验证密码。密码验证无误之后，为该用户添加token令牌。</p>
<p>新知识点：</p>
<p>1.使用jwt</p>
<p><code>jwt.sign(&quot;规则&quot;,&quot;加密名字&quot;,&quot;过期时间&quot;,&quot;箭头函数&quot;);</code></p>
<ul>
<li>加密的密码验证</li>
</ul>
<p><code>bcrypt.compare(用户输入的密码，数据库中的密码)</code></p>
<ul>
<li>为字段添加token</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span>引入 jsonwebtoken</span><br><span class="line"><span class="keyword">const</span> jwt = <span class="built_in">require</span>(<span class="string">"jsonwebtoken"</span>);</span><br><span class="line"><span class="number">2.</span> 定义rule</span><br><span class="line"><span class="keyword">const</span> rule = &#123;<span class="attr">id</span>:user.id,<span class="attr">name</span>:user.name&#125;;</span><br><span class="line"><span class="number">3.</span>调用 jwt.sign()</span><br><span class="line">jwt.sign(rule,keys.secretOrkey,&#123;<span class="attr">expiresIn</span>:<span class="number">3600</span>&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,token</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 这里的token就是获取到的令牌</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>passport： 验证token</p>
<h2 id="使用passport-jwt验证token"><a href="#使用passport-jwt验证token" class="headerlink" title="使用passport-jwt验证token"></a>使用passport-jwt验证token</h2><p>passport-jwt是一个针对jsonwebtoken的插件，passport是express框架的一个针对密码的中间件</p>
<h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1.安装"></a>1.安装</h3><p><code>npm install passport-jwt -D</code> </p>
<p><code>npm install passport</code></p>
<h3 id="2-导入"><a href="#2-导入" class="headerlink" title="2.导入"></a>2.导入</h3><p>在入口文件导入：<br><code>const passport  = require(&quot;passport&quot;)</code></p>
<p>入口文件中初始化：<br><code>app.use(passport.initialize());</code></p>
<h3 id="3-配置"><a href="#3-配置" class="headerlink" title="3.配置"></a>3.配置</h3><p><code>config</code>文件夹下新建 passport.js文件。并在入口文件中导入</p>
<p><code>require(&quot;./config/passport&quot;)(passport);</code></p>
<h3 id="4-解析"><a href="#4-解析" class="headerlink" title="4.解析"></a>4.解析</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> JwtStrategy = <span class="built_in">require</span>(<span class="string">'passport-jwt'</span>).Strategy,</span><br><span class="line">  	ExtractJwt = <span class="built_in">require</span>(<span class="string">'passport-jwt'</span>).ExtractJwt; <span class="comment">// 导入包</span></span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">"mongoose"</span>);</span><br><span class="line"><span class="keyword">const</span> User = mongoose.model(<span class="string">"users"</span>);</span><br><span class="line"><span class="keyword">const</span> keys = <span class="built_in">require</span>(<span class="string">'../config/keys'</span>);</span><br><span class="line"><span class="keyword">const</span> opts = &#123;&#125;;</span><br><span class="line">opts.jwtFromRequest = ExtractJwt.fromAuthHeaderAsBearerToken();<span class="comment">//通过配置信息生成jwt的请求，以此来验证 token</span></span><br><span class="line">opts.secretOrKey = keys.secretOrkey;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="params">passport</span> =&gt;</span> &#123;</span><br><span class="line">  passport.use(<span class="keyword">new</span> JwtStrategy(opts, <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> (<span class="params">jwt_payload, done</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// console.log(jwt_payload);</span></span><br><span class="line">    <span class="keyword">const</span> user = <span class="keyword">await</span> User.findById(jwt_payload.id);</span><br><span class="line">    <span class="keyword">if</span> (user) &#123;</span><br><span class="line">      <span class="keyword">return</span> done(<span class="literal">null</span>, user);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">return</span> done(<span class="literal">null</span>, <span class="literal">false</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;));</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>Ursprünglicher Autor: zyw1988</p><p>Ursprünglicher Link: <a href="http://zyw1988.github.io/2019/12/02/node资金系统/">http://zyw1988.github.io/2019/12/02/node资金系统/</a></p><p>Copyright-Erklärung: Bitte geben Sie die Quelle des Nachdrucks an.</p></blockquote></div><div class="tags"></div><div class="post-share"><div class="social-share"><span>Aktie:</span></div></div><div class="post-nav"><a href="/2019/12/03/mongodb初识/" class="pre">mongodb初识</a><a href="/2019/12/01/mySQL初识/" class="next">mySQL初识</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">Inhalte</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实现的功能-和接口"><span class="toc-text">实现的功能 和接口</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#注册"><span class="toc-text">注册</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#登录"><span class="toc-text">登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用passport-jwt验证token"><span class="toc-text">使用passport-jwt验证token</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装"><span class="toc-text">1.安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-导入"><span class="toc-text">2.导入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-配置"><span class="toc-text">3.配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-解析"><span class="toc-text">4.解析</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> Letzte</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/测试初级/">测试初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/bcrypt初识/">bcrypt初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/mongodb初识/">mongodb初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/node资金系统/">node资金系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/mySQL初识/">mySQL初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/node-服务器开启/">node-服务器开启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/CCSS之大坑/">CCSS之大坑</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/16/canvas做画板/">canvas做画板</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/15/CSS选择器之表单样式中的妙用/">CSS选择器之表单样式中的妙用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/12/jQuery-补充知识/">jQuery 补充知识</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> Tags</i></div><div class="tagcloud"><a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/github个人主页搭建/" style="font-size: 15px;">github个人主页搭建</a> <a href="/tags/字体/" style="font-size: 15px;">字体</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/移动端组件/" style="font-size: 15px;">移动端组件</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/公开课/" style="font-size: 15px;">公开课</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/组件库/" style="font-size: 15px;">组件库</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/初级/" style="font-size: 15px;">初级</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> Archiv</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">35</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> Blogroll</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">Sitemap</a> |  <a href="/atom.xml">Abonnieren Sie diese Site</a> |  <a href="/about/">Kontaktieren Sie den Blogger</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zyw1988.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>