<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>阮雪峰git-学习笔记 | ❤冰糖葫芦五加皮</title></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">阮雪峰git-学习笔记</h1><a id="logo" href="/.">❤冰糖葫芦五加皮</a><p class="description">我的记录板</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">阮雪峰git-学习笔记</h1><div class="post-meta"><a href="/2019/07/23/阮雪峰git-学习笔记/#comments" class="comment-count"></a><p><span class="date">Jul 23, 2019</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>git保存路径：</p>
<p>本地文件夹/工作区域 ——暂存区域——git仓库</p>
<p>   1.git add 新增和修改都是使用add添加至暂存区域；</p>
<ol start="2">
<li><p>git diff 查看修改内容</p>
</li>
<li><p>git log 查看每次提交的信息和修改内容，即版本信息</p>
</li>
</ol>
<a id="more"></a>

<h1 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h1><p>​    1.HEAD 表示当前版本。上一个版本是 HEAD^  上上一个版本是 HEAD^^ ,简化写成HEAD~2；</p>
<ol start="2">
<li><code>$ git reset --hard HEAD^</code>  表示回退到上一个版本，本地文件就会被回退成上一次修改之前的版本。</li>
</ol>
<p>​    当回退到旧版本时，重新 git status 的时候，就不会再显示回退之前的新的版本。</p>
<p>​    可以强制：</p>
<p>​    3.<code>$ git reset --hard &#39;需要回退的版本号&#39;</code>【每次commit都会产生一个commit id，为十六进制的数】</p>
<p>​    版本号不需要写全，4-5位即可，譬如：1094a</p>
<p>​    <code>$ git reflog</code> 显示每一次的命令语句</p>
<p>​    <u>大佬的总结：</u></p>
<ul>
<li>HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令<code>git reset --hard commit_id。</code></li>
<li>穿梭前，用git log可以查看提交历史，以便确定要回退到哪个版本。</li>
<li>要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本</li>
</ul>
<h1 id="添加文件："><a href="#添加文件：" class="headerlink" title="添加文件："></a>添加文件：</h1><p>​    <strong>git add 和 git commit</strong></p>
<p>​    <code>git add</code>：文件修改添加到暂存区</p>
<p>​    <code>git commit</code>：暂存区的所有内容提交到当前分支</p>
<p>​    $ git checkout – filename（注意空格）撤销工作区修改</p>
<p>​    $ git reset HEAD filename 可以把暂存区的修改撤销掉（unstage），重新放回工作区：</p>
<p>​    大佬小结</p>
<ul>
<li>场景1：当你改乱了工作区某个文件的内容，想直接丢弃工作区的修改时，用命令<code>git checkout -- file。</code></li>
<li>场景2：当你不但改乱了工作区某个文件的内容，还添加到了暂存区时，想丢弃修改，分两步，第一步用命令<code>git reset HEAD filename</code>，就回到了场景1，第二步按场景1操作。</li>
<li>场景3：已经提交了不合适的修改到版本库时，想要撤销本次提交，参考版本回退一节，不过前提是没有推送到远程库。</li>
</ul>
<p>​    2.误删了工作区的且已经commit的文件需要恢复（仅有commit 的文件误删才能被恢复）：<code>$ git checkout -- filename</code></p>
<h1 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h1><ol>
<li><p>当本地删除文件之后。工作区和版本库的就不一致了，<code>git status</code> 就会提示 <code>Changes not staged for commit(未准备提交的更改)</code></p>
<p>那么有两个选择： </p>
</li>
</ol>
<p>​    ①  从版本库中删除。<code>git rm</code> 并 <code>git commit</code> ，即工作区和版本库一致。</p>
<p>​    ② 是手滑删错了，想让工作区和版本库一致 <code>$ git checkout -- test.txt</code> 即可 恢复工作区版本。</p>
<p>Tip： <code>git checkout</code>其实是用版本库里的版本替换工作区的版本，无论工作区是修改还是删除，都可以“一键还原”。但是：<strong>从来没有被添加到版本库就被删除的文件，是无法恢复的！</strong></p>
<h1 id="连接远程仓库"><a href="#连接远程仓库" class="headerlink" title="连接远程仓库"></a>连接远程仓库</h1><p>(前提：创建自己的github 账户，配置SSH公钥。同一个github 可以配置多个公钥，就可以是实现同一个用户异地多台电脑上传，也是 推送到远程仓库的密码)</p>
<p>1.关联语句执行</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin git@github.com:zyw1988/TodoList.git</span><br><span class="line"><span class="comment">// git@github.com:zyw1988/TodoList.git 是你创建的某仓库地址，TodoList是仓库名</span></span><br></pre></td></tr></table></figure>

<p>2.推送</p>
<p><code>git push</code></p>
<p><code>git push -u origin master</code> 如果是第一次推送，远程仓库是空的，使用 <code>-u</code> 在之后的推送就可以直接使用 <code>git push origin master</code> 代替<code>git push -u origin master</code></p>
<h1 id="从远程库克隆"><a href="#从远程库克隆" class="headerlink" title="从远程库克隆"></a>从远程库克隆</h1><p>1.克隆语句执行</p>
<p><code>git clone 地址</code> </p>
</div><div class="post-copyright"><blockquote><p>原文作者: zyw1988</p><p>原文链接: <a href="http://zyw1988.github.io/2019/07/23/阮雪峰git-学习笔记/">http://zyw1988.github.io/2019/07/23/阮雪峰git-学习笔记/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/git/">git</a><a href="/tags/笔记/">笔记</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2019/07/24/vue中的slot插槽/" class="pre">vue中的slot插槽</a><a href="/2019/07/23/3.图片md示例/" class="next">图片md示例</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '03369e74b2b1b1d432b2',
  clientSecret: '863fe5e810a4ef50883fc80e324db91e1c2b2376',
  repo: 'https://github.com/zyw1988/blogcomments',
  owner: 'zyw1988## Your GitHub ID, e.g. username',
  admin: [''],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#版本回退"><span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#添加文件："><span class="toc-text">添加文件：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除文件"><span class="toc-text">删除文件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#连接远程仓库"><span class="toc-text">连接远程仓库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#从远程库克隆"><span class="toc-text">从远程库克隆</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/02/26/nodejs爬虫/">nodejs爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/17/nodejs移动端项目/">nodejs移动端项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/02/同时执行多个命令语句的concurrently/">同时执行多个命令语句的concurrent</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/29/测试初级/">测试初级</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/05/bcrypt初识/">bcrypt初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/03/mongodb初识/">mongodb初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/02/node+vue+mongodb流水查询系统/">node资金系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/mySQL初识/">mySQL初识</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/node-服务器开启/">node-服务器开启</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/10/18/CCSS之大坑/">CCSS之大坑</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/vue-cli/" style="font-size: 15px;">@vue/cli</a> <a href="/tags/github个人主页搭建/" style="font-size: 15px;">github个人主页搭建</a> <a href="/tags/字体/" style="font-size: 15px;">字体</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/公开课/" style="font-size: 15px;">公开课</a> <a href="/tags/canvas/" style="font-size: 15px;">canvas</a> <a href="/tags/css/" style="font-size: 15px;">css</a> <a href="/tags/移动端组件/" style="font-size: 15px;">移动端组件</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/mongodb/" style="font-size: 15px;">mongodb</a> <a href="/tags/slot/" style="font-size: 15px;">slot</a> <a href="/tags/promise/" style="font-size: 15px;">promise</a> <a href="/tags/移动端/" style="font-size: 15px;">移动端</a> <a href="/tags/组件库/" style="font-size: 15px;">组件库</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/VUE/" style="font-size: 15px;">VUE</a> <a href="/tags/初级/" style="font-size: 15px;">初级</a> <a href="/tags/vue/" style="font-size: 15px;">vue</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">35</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">zyw1988.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>